\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\hypertarget {Essentials_Probability_And_Statistics}{}}
\newlabel{preface-1}{{}{v}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical Measures}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RepresentingData}{{1}{1}{Statistical Measures}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section-1}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement Scales}{1}{section.1.2}}
\newlabel{section-2}{{1.2}{1}{Measurement Scales}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical Measures of Position}{2}{section.1.3}}
\newlabel{section-3}{{1.3}{2}{Statistical Measures of Position}{section.1.3}{}}
\newlabel{definition-1}{{1.3.1}{2}{Statistical Measures of Position}{cthm.1}{}}
\newlabel{PresidentAge}{{1.3.2}{2}{Statistical Measures of Position}{cthm.2}{}}
\newlabel{definition-2}{{1.3.3}{2}{Statistical Measures of Position}{cthm.3}{}}
\newlabel{example-2}{{1.3.4}{2}{Statistical Measures of Position}{cthm.4}{}}
\newlabel{PercentileDefn}{{1.3.5}{3}{Statistical Measures of Position}{cthm.5}{}}
\newlabel{exercise-1}{{1.3.6}{3}{Statistical Measures of Position}{cthm.6}{}}
\newlabel{example-3}{{1.3.7}{3}{Statistical Measures of Position}{cthm.7}{}}
\newlabel{definition-4}{{1.3.8}{3}{Statistical Measures of Position}{cthm.8}{}}
\newlabel{example-4}{{1.3.9}{3}{Statistical Measures of Position}{cthm.9}{}}
\newlabel{definition-5}{{1.3.10}{4}{Statistical Measures of Position}{cthm.10}{}}
\newlabel{example-5}{{1.3.11}{4}{Statistical Measures of Position}{cthm.11}{}}
\newlabel{exercise-2}{{1.3.12}{4}{Statistical Measures of Position}{cthm.12}{}}
\newlabel{definition-6}{{1.3.13}{4}{Statistical Measures of Position}{cthm.13}{}}
\newlabel{example-6}{{1.3.14}{5}{Statistical Measures of Position}{cthm.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistical Measures of the Middle}{5}{section.1.4}}
\newlabel{section-4}{{1.4}{5}{Statistical Measures of the Middle}{section.1.4}{}}
\newlabel{definition-7}{{1.4.1}{5}{Statistical Measures of the Middle}{cthm.1}{}}
\newlabel{example-7}{{1.4.2}{6}{Statistical Measures of the Middle}{cthm.2}{}}
\newlabel{definition-8}{{1.4.3}{7}{Statistical Measures of the Middle}{cthm.3}{}}
\newlabel{definition-9}{{1.4.4}{7}{Statistical Measures of the Middle}{cthm.4}{}}
\newlabel{StatePopulations}{{1.4.5}{7}{Statistical Measures of the Middle}{cthm.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.6}{\ignorespaces USA State Populations - 2014\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-1}{{1.4.6}{8}{USA State Populations - 2014\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statistical Measures of Variation}{9}{section.1.5}}
\newlabel{section-5}{{1.5}{9}{Statistical Measures of Variation}{section.1.5}{}}
\newlabel{definition-10}{{1.5.1}{9}{Statistical Measures of Variation}{cthm.1}{}}
\newlabel{definition-11}{{1.5.2}{9}{Statistical Measures of Variation}{cthm.2}{}}
\newlabel{definition-12}{{1.5.3}{10}{Statistical Measures of Variation}{cthm.3}{}}
\newlabel{AlternateVariance}{{1.5.4}{10}{Statistical Measures of Variation}{cthm.4}{}}
\newlabel{example-9}{{1.5.5}{11}{Statistical Measures of Variation}{cthm.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.6}{\ignorespaces Sample Grouped Data\relax }}{11}{table.caption.5}}
\newlabel{table-2}{{1.5.6}{11}{Sample Grouped Data\relax }{table.caption.5}{}}
\newlabel{exercise-3}{{1.5.7}{11}{Statistical Measures of Variation}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Adjusting Statistical Measures for Grouped Data}{13}{section.1.6}}
\newlabel{section-6}{{1.6}{13}{Adjusting Statistical Measures for Grouped Data}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Data Grouped into Single-valued Categories}{13}{subsection.1.6.1}}
\newlabel{subsection-1}{{1.6.1}{13}{Data Grouped into Single-valued Categories}{subsection.1.6.1}{}}
\newlabel{exercise-4}{{1.6.1}{13}{Data Grouped into Single-valued Categories}{cthm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.2}{\ignorespaces Grouped Discrete Data\relax }}{13}{table.caption.6}}
\newlabel{table-3}{{1.6.2}{13}{Grouped Discrete Data\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Data Grouped into Continuous Intervals}{14}{subsection.1.6.2}}
\newlabel{subsection-2}{{1.6.2}{14}{Data Grouped into Continuous Intervals}{subsection.1.6.2}{}}
\newlabel{example-10}{{1.6.3}{14}{Data Grouped into Continuous Intervals}{cthm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.4}{\ignorespaces Interval Frequency Distribution\relax }}{14}{table.caption.7}}
\newlabel{table-4}{{1.6.4}{14}{Interval Frequency Distribution\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other Statistical Point Measures}{14}{section.1.7}}
\newlabel{section-7}{{1.7}{14}{Other Statistical Point Measures}{section.1.7}{}}
\newlabel{definition-13}{{1.7.1}{14}{Other Statistical Point Measures}{cthm.1}{}}
\newlabel{definition-14}{{1.7.2}{15}{Other Statistical Point Measures}{cthm.2}{}}
\newlabel{theorem-2}{{1.7.3}{15}{Other Statistical Point Measures}{cthm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7.4}{\ignorespaces Computing data statistics by hand\relax }}{16}{table.caption.8}}
\newlabel{table-5}{{1.7.4}{16}{Computing data statistics by hand\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Visual Statistical Measures - Graphical Representation of Data}{16}{section.1.8}}
\newlabel{section-8}{{1.8}{16}{Visual Statistical Measures - Graphical Representation of Data}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Histograms}{16}{subsection.1.8.1}}
\newlabel{subsection-3}{{1.8.1}{16}{Histograms}{subsection.1.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8.1}{\ignorespaces Basic Frequency Table\relax }}{16}{table.caption.9}}
\newlabel{table-6}{{1.8.1}{16}{Basic Frequency Table\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Stem and Leaf Plot}{18}{subsection.1.8.2}}
\newlabel{subsection-4}{{1.8.2}{18}{Stem and Leaf Plot}{subsection.1.8.2}{}}
\newlabel{example-11}{{1.8.2}{18}{Stem and Leaf Plot}{cthm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8.3}{\ignorespaces Stem and Leaf Plot (unordered)\relax }}{18}{table.caption.11}}
\newlabel{table-7}{{1.8.3}{18}{Stem and Leaf Plot (unordered)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8.4}{\ignorespaces Stem and Leaf Plot (ordered)\relax }}{19}{table.caption.12}}
\newlabel{table-8}{{1.8.4}{19}{Stem and Leaf Plot (ordered)\relax }{table.caption.12}{}}
\newlabel{example-12}{{1.8.5}{19}{Stem and Leaf Plot}{cthm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Box and Whisker Diagram (Box Plot)}{19}{subsection.1.8.3}}
\newlabel{subsection-5}{{1.8.3}{19}{Box and Whisker Diagram (Box Plot)}{subsection.1.8.3}{}}
\newlabel{exercise-5}{{1.8.6}{19}{Box and Whisker Diagram (Box Plot)}{cthm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Density Plots}{20}{subsection.1.8.4}}
\newlabel{subsection-6}{{1.8.4}{20}{Density Plots}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{21}{section.1.9}}
\newlabel{section-9}{{1.9}{21}{Summary}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exercises}{21}{section.1.10}}
\newlabel{section-10}{{1.10}{21}{Exercises}{section.1.10}{}}
\newlabel{exercise-6}{{1.10.1}{21}{Exercises}{cthm.1}{}}
\newlabel{exercise-7}{{1.10.2}{21}{Exercises}{cthm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regression}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CurveEstimation}{{2}{23}{Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}}
\newlabel{section-11}{{2.1}{23}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Regression - Best Fit Line}{24}{section.2.2}}
\newlabel{section-12}{{2.2}{24}{Linear Regression - Best Fit Line}{section.2.2}{}}
\newlabel{exercise-8}{{2.2.1}{24}{Linear Regression - Best Fit Line}{cthm.1}{}}
\newlabel{exercise-9}{{2.2.2}{25}{Linear Regression - Best Fit Line}{cthm.2}{}}
\newlabel{exercise-10}{{2.2.3}{26}{Linear Regression - Best Fit Line}{cthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation}{27}{section.2.3}}
\newlabel{section-13}{{2.3}{27}{Correlation}{section.2.3}{}}
\newlabel{Covariance}{{2.3.1}{27}{Correlation}{cthm.1}{}}
\newlabel{theorem-3}{{2.3.2}{27}{Correlation}{cthm.2}{}}
\newlabel{CorrelationCoefficient}{{2.3.3}{27}{Correlation}{cthm.3}{}}
\newlabel{theorem-4}{{2.3.4}{27}{Correlation}{cthm.4}{}}
\newlabel{definition-17}{{2.3.5}{28}{Correlation}{cthm.5}{}}
\newlabel{exercise-11}{{2.3.6}{28}{Correlation}{cthm.6}{}}
\newlabel{exercise-12}{{2.3.7}{28}{Correlation}{cthm.7}{}}
\newlabel{exercise-13}{{2.3.8}{29}{Correlation}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher Degree Linear Regression}{29}{section.2.4}}
\newlabel{section-14}{{2.4}{29}{Higher Degree Linear Regression}{section.2.4}{}}
\newlabel{exercise-14}{{2.4.1}{31}{Higher Degree Linear Regression}{cthm.1}{}}
\newlabel{exercise-15}{{2.4.2}{32}{Higher Degree Linear Regression}{cthm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-variable Linear Regression}{32}{section.2.5}}
\newlabel{section-15}{{2.5}{32}{Multi-variable Linear Regression}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{34}{section.2.6}}
\newlabel{section-16}{{2.6}{34}{Summary}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Counting and Combinatorics}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Combinatorics}{{3}{35}{Counting and Combinatorics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\newlabel{section-17}{{3.1}{35}{Introduction}{section.3.1}{}}
\newlabel{example-13}{{3.1.1}{35}{Introduction}{cthm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Counting Principles}{36}{section.3.2}}
\newlabel{section-18}{{3.2}{36}{General Counting Principles}{section.3.2}{}}
\newlabel{definition-18}{{3.2.1}{36}{General Counting Principles}{cthm.1}{}}
\newlabel{MultiplicationPrinciple}{{3.2.2}{36}{General Counting Principles}{cthm.2}{}}
\newlabel{exercise-16}{{3.2.3}{37}{General Counting Principles}{cthm.3}{}}
\newlabel{exercise-17}{{3.2.4}{37}{General Counting Principles}{cthm.4}{}}
\newlabel{Factorial}{{3.2.5}{37}{General Counting Principles}{cthm.5}{}}
\newlabel{example-14}{{3.2.6}{37}{General Counting Principles}{cthm.6}{}}
\newlabel{example-15}{{3.2.7}{37}{General Counting Principles}{cthm.7}{}}
\newlabel{example-16}{{3.2.8}{37}{General Counting Principles}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permutations}{38}{section.3.3}}
\newlabel{section-19}{{3.3}{38}{Permutations}{section.3.3}{}}
\newlabel{theorem-6}{{3.3.1}{38}{Permutations}{cthm.1}{}}
\newlabel{PermutationWithoutReplacementDistinguishable}{{3.3.2}{39}{Permutations}{cthm.2}{}}
\newlabel{exercise-18}{{3.3.3}{41}{Permutations}{cthm.3}{}}
\newlabel{PermutationWithReplacementDistinguishable}{{3.3.4}{41}{Permutations}{cthm.4}{}}
\newlabel{MultinomialCoefficients}{{3.3.5}{41}{Permutations}{cthm.5}{}}
\newlabel{exercise-19}{{3.3.6}{43}{Permutations}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combinations}{43}{section.3.4}}
\newlabel{section-20}{{3.4}{43}{Combinations}{section.3.4}{}}
\newlabel{CombinationWithoutReplacementDistinguishable}{{3.4.1}{43}{Combinations}{cthm.1}{}}
\newlabel{CombinationWithReplacementDistinguishable}{{3.4.2}{44}{Combinations}{cthm.2}{}}
\newlabel{exercise-20}{{3.4.3}{44}{Combinations}{cthm.3}{}}
\newlabel{exercise-21}{{3.4.4}{44}{Combinations}{cthm.4}{}}
\newlabel{example-17}{{3.4.5}{45}{Combinations}{cthm.5}{}}
\newlabel{BinomialCoefficients}{{3.4.6}{45}{Combinations}{cthm.6}{}}
\newlabel{theorem-12}{{3.4.7}{45}{Combinations}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{46}{section.3.5}}
\newlabel{section-21}{{3.5}{46}{Summary}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{46}{section.3.6}}
\newlabel{section-22}{{3.6}{46}{Exercises}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Theory}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityGeneralities}{{4}{49}{Probability Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}}
\newlabel{section-23}{{4.1}{49}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relative Frequency}{49}{section.4.2}}
\newlabel{RelativeFrequency}{{4.2}{49}{Relative Frequency}{section.4.2}{}}
\newlabel{definition-21}{{4.2.1}{53}{Relative Frequency}{cthm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of Probability}{53}{section.4.3}}
\newlabel{section-25}{{4.3}{53}{Definition of Probability}{section.4.3}{}}
\newlabel{DefnMutuallyExclusive}{{4.3.1}{54}{Definition of Probability}{cthm.1}{}}
\newlabel{DefnProb}{{4.3.2}{56}{Definition of Probability}{cthm.2}{}}
\newlabel{exercise-22}{{4.3.3}{56}{Definition of Probability}{cthm.3}{}}
\newlabel{ProbabilityComplements}{{4.3.4}{56}{Definition of Probability}{cthm.4}{}}
\newlabel{ProbabilityEmptySet}{{4.3.5}{56}{Definition of Probability}{cthm.5}{}}
\newlabel{ProbabilityContainment}{{4.3.6}{56}{Definition of Probability}{cthm.6}{}}
\newlabel{ProbabilityLessThanOne}{{4.3.7}{57}{Definition of Probability}{cthm.7}{}}
\newlabel{ProbabilityTwoUnions}{{4.3.8}{57}{Definition of Probability}{cthm.8}{}}
\newlabel{ProbabilityThreeUnions}{{4.3.9}{57}{Definition of Probability}{cthm.9}{}}
\newlabel{ProbabilityFourUnions}{{4.3.10}{57}{Definition of Probability}{cthm.10}{}}
\newlabel{theorem-18}{{4.3.11}{58}{Definition of Probability}{cthm.11}{}}
\newlabel{exercise-23}{{4.3.12}{59}{Definition of Probability}{cthm.12}{}}
\newlabel{exercise-24}{{4.3.13}{59}{Definition of Probability}{cthm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{60}{section.4.4}}
\newlabel{section-26}{{4.4}{60}{Exercises}{section.4.4}{}}
\newlabel{exercise-25}{{4.4.1}{60}{Exercises}{cthm.1}{}}
\newlabel{exercise-26}{{4.4.2}{60}{Exercises}{cthm.2}{}}
\newlabel{exercise-27}{{4.4.3}{60}{Exercises}{cthm.3}{}}
\newlabel{exercise-28}{{4.4.4}{60}{Exercises}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conditional Probability}{61}{section.4.5}}
\newlabel{section-27}{{4.5}{61}{Conditional Probability}{section.4.5}{}}
\newlabel{definition-24}{{4.5.1}{63}{Conditional Probability}{cthm.1}{}}
\newlabel{theorem-19}{{4.5.2}{63}{Conditional Probability}{cthm.2}{}}
\newlabel{theorem-20}{{4.5.3}{64}{Conditional Probability}{cthm.3}{}}
\newlabel{exercise-29}{{4.5.4}{64}{Conditional Probability}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bayes Theorem}{64}{section.4.6}}
\newlabel{section-28}{{4.6}{64}{Bayes Theorem}{section.4.6}{}}
\newlabel{theorem-21}{{4.6.1}{64}{Bayes Theorem}{cthm.1}{}}
\newlabel{exercise-30}{{4.6.2}{66}{Bayes Theorem}{cthm.2}{}}
\newlabel{exercise-31}{{4.6.3}{66}{Bayes Theorem}{cthm.3}{}}
\newlabel{exercise-32}{{4.6.4}{69}{Bayes Theorem}{cthm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.5}{\ignorespaces Age vs Accident Likelihood\relax }}{69}{table.caption.21}}
\newlabel{table-9}{{4.6.5}{69}{Age vs Accident Likelihood\relax }{table.caption.21}{}}
\newlabel{exercise-33}{{4.6.6}{70}{Bayes Theorem}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Independence}{70}{section.4.7}}
\newlabel{section-29}{{4.7}{70}{Independence}{section.4.7}{}}
\newlabel{DefnIndependentEvents}{{4.7.1}{70}{Independence}{cthm.1}{}}
\newlabel{corollary-3}{{4.7.2}{70}{Independence}{cthm.2}{}}
\newlabel{corollary-4}{{4.7.3}{71}{Independence}{cthm.3}{}}
\newlabel{corollary-5}{{4.7.4}{71}{Independence}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{71}{section.4.8}}
\newlabel{section-30}{{4.8}{71}{Summary}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}More Exercises}{71}{section.4.9}}
\newlabel{section-31}{{4.9}{71}{More Exercises}{section.4.9}{}}
\newlabel{exercise-34}{{4.9.1}{71}{More Exercises}{cthm.1}{}}
\newlabel{exercise-35}{{4.9.2}{71}{More Exercises}{cthm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9.3}{\ignorespaces Gender vs Major\relax }}{71}{table.caption.22}}
\newlabel{table-10}{{4.9.3}{71}{Gender vs Major\relax }{table.caption.22}{}}
\newlabel{exercise-36}{{4.9.4}{72}{More Exercises}{cthm.4}{}}
\newlabel{exercise-37}{{4.9.5}{73}{More Exercises}{cthm.5}{}}
\newlabel{exercise-38}{{4.9.6}{74}{More Exercises}{cthm.6}{}}
\newlabel{exercise-39}{{4.9.7}{74}{More Exercises}{cthm.7}{}}
\newlabel{exercise-40}{{4.9.8}{75}{More Exercises}{cthm.8}{}}
\newlabel{exercise-41}{{4.9.9}{75}{More Exercises}{cthm.9}{}}
\newlabel{exercise-42}{{4.9.10}{75}{More Exercises}{cthm.10}{}}
\newlabel{exercise-43}{{4.9.11}{76}{More Exercises}{cthm.11}{}}
\newlabel{exercise-44}{{4.9.12}{76}{More Exercises}{cthm.12}{}}
\newlabel{exercise-45}{{4.9.13}{76}{More Exercises}{cthm.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability Functions}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityFunctions}{{5}{77}{Probability Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}}
\newlabel{section-32}{{5.1}{77}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Variables}{77}{section.5.2}}
\newlabel{section-33}{{5.2}{77}{Random Variables}{section.5.2}{}}
\newlabel{definition-26}{{5.2.1}{77}{Random Variables}{cthm.1}{}}
\newlabel{example-18}{{5.2.2}{77}{Random Variables}{cthm.2}{}}
\newlabel{example-19}{{5.2.3}{78}{Random Variables}{cthm.3}{}}
\newlabel{example-20}{{5.2.4}{78}{Random Variables}{cthm.4}{}}
\newlabel{definition-27}{{5.2.5}{78}{Random Variables}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probability Functions}{78}{section.5.3}}
\newlabel{section-34}{{5.3}{78}{Probability Functions}{section.5.3}{}}
\newlabel{definition-28}{{5.3.1}{79}{Probability Functions}{cthm.1}{}}
\newlabel{definition-29}{{5.3.2}{79}{Probability Functions}{cthm.2}{}}
\newlabel{example-21}{{5.3.3}{79}{Probability Functions}{cthm.3}{}}
\newlabel{example-22}{{5.3.4}{80}{Probability Functions}{cthm.4}{}}
\newlabel{definition-30}{{5.3.5}{81}{Probability Functions}{cthm.5}{}}
\newlabel{example-23}{{5.3.6}{81}{Probability Functions}{cthm.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.7}{\ignorespaces Discrete Distribution Function Example\relax }}{81}{table.caption.24}}
\newlabel{table-11}{{5.3.7}{81}{Discrete Distribution Function Example\relax }{table.caption.24}{}}
\newlabel{example-24}{{5.3.8}{81}{Probability Functions}{cthm.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.9}{\ignorespaces Continuous Distribution Function Example\relax }}{81}{table.caption.25}}
\newlabel{table-12}{{5.3.9}{81}{Continuous Distribution Function Example\relax }{table.caption.25}{}}
\newlabel{theorem-Fmin}{{5.3.10}{81}{Probability Functions}{cthm.10}{}}
\newlabel{theorem-Fmax}{{5.3.11}{82}{Probability Functions}{cthm.11}{}}
\newlabel{theorem-24}{{5.3.12}{82}{Probability Functions}{cthm.12}{}}
\newlabel{theorem-Fvsf-discrete}{{5.3.13}{82}{Probability Functions}{cthm.13}{}}
\newlabel{theorem-Fvsf-continuyous}{{5.3.14}{82}{Probability Functions}{cthm.14}{}}
\newlabel{corollary-ProbPointZero-continuous}{{5.3.15}{83}{Probability Functions}{cthm.15}{}}
\newlabel{theorem-27}{{5.3.16}{83}{Probability Functions}{cthm.16}{}}
\newlabel{definition-31}{{5.3.17}{83}{Probability Functions}{cthm.17}{}}
\newlabel{example-25}{{5.3.18}{83}{Probability Functions}{cthm.18}{}}
\newlabel{example-26}{{5.3.19}{84}{Probability Functions}{cthm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expected Value}{84}{section.5.4}}
\newlabel{section-35}{{5.4}{84}{Expected Value}{section.5.4}{}}
\newlabel{definition-32}{{5.4.1}{84}{Expected Value}{cthm.1}{}}
\newlabel{theorem-28}{{5.4.2}{84}{Expected Value}{cthm.2}{}}
\newlabel{exercise-46}{{5.4.3}{84}{Expected Value}{cthm.3}{}}
\newlabel{example-27}{{5.4.4}{85}{Expected Value}{cthm.4}{}}
\newlabel{ContinuousEV-example}{{5.4.5}{85}{Expected Value}{cthm.5}{}}
\newlabel{TheoreticalMeasures}{{5.4.6}{85}{Expected Value}{cthm.6}{}}
\newlabel{TheoreticalMeasuresAlternates}{{5.4.7}{85}{Expected Value}{cthm.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.8}{\ignorespaces Discrete Probability Function Example\relax }}{85}{table.caption.29}}
\newlabel{table-13}{{5.4.8}{85}{Discrete Probability Function Example\relax }{table.caption.29}{}}
\newlabel{exercise-47}{{5.4.9}{87}{Expected Value}{cthm.9}{}}
\newlabel{exercise-48}{{5.4.10}{87}{Expected Value}{cthm.10}{}}
\newlabel{exercise-49}{{5.4.11}{87}{Expected Value}{cthm.11}{}}
\newlabel{example-29}{{5.4.12}{90}{Expected Value}{cthm.12}{}}
\newlabel{example-30}{{5.4.13}{90}{Expected Value}{cthm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Standard Units}{93}{section.5.5}}
\newlabel{section-36}{{5.5}{93}{Standard Units}{section.5.5}{}}
\newlabel{example-31}{{5.5.1}{93}{Standard Units}{cthm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{93}{section.5.6}}
\newlabel{section-37}{{5.6}{93}{Summary}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercises}{93}{section.5.7}}
\newlabel{section-38}{{5.7}{93}{Exercises}{section.5.7}{}}
\newlabel{exercise-50}{{5.7.1}{94}{Exercises}{cthm.1}{}}
\newlabel{exercise-51}{{5.7.2}{94}{Exercises}{cthm.2}{}}
\newlabel{exercise-52}{{5.7.3}{94}{Exercises}{cthm.3}{}}
\newlabel{exercise-53}{{5.7.4}{94}{Exercises}{cthm.4}{}}
\newlabel{exercise-54}{{5.7.5}{94}{Exercises}{cthm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distributions based upon Equally likely Outcomes}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UniformHypergeometric}{{6}{95}{Distributions based upon Equally likely Outcomes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{95}{section.6.1}}
\newlabel{section-39}{{6.1}{95}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discrete Uniform Distribution}{95}{section.6.2}}
\newlabel{section-40}{{6.2}{95}{Discrete Uniform Distribution}{section.6.2}{}}
\newlabel{theorem-30}{{6.2.1}{95}{Discrete Uniform Distribution}{cthm.1}{}}
\newlabel{theorem-31}{{6.2.2}{96}{Discrete Uniform Distribution}{cthm.2}{}}
\newlabel{example-32}{{6.2.3}{97}{Discrete Uniform Distribution}{cthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Continuous Uniform Distribution}{98}{section.6.3}}
\newlabel{section-41}{{6.3}{98}{Continuous Uniform Distribution}{section.6.3}{}}
\newlabel{theorem-32}{{6.3.1}{98}{Continuous Uniform Distribution}{cthm.1}{}}
\newlabel{example-33}{{6.3.2}{98}{Continuous Uniform Distribution}{cthm.2}{}}
\newlabel{exercise-55}{{6.3.3}{99}{Continuous Uniform Distribution}{cthm.3}{}}
\newlabel{example-34}{{6.3.4}{99}{Continuous Uniform Distribution}{cthm.4}{}}
\newlabel{theorem-33}{{6.3.5}{99}{Continuous Uniform Distribution}{cthm.5}{}}
\newlabel{example-35}{{6.3.6}{100}{Continuous Uniform Distribution}{cthm.6}{}}
\newlabel{theorem-34}{{6.3.7}{100}{Continuous Uniform Distribution}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypergeometric Distribution}{101}{section.6.4}}
\newlabel{section-42}{{6.4}{101}{Hypergeometric Distribution}{section.6.4}{}}
\newlabel{theorem-35}{{6.4.1}{101}{Hypergeometric Distribution}{cthm.1}{}}
\newlabel{theorem-36}{{6.4.2}{102}{Hypergeometric Distribution}{cthm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{105}{section.6.5}}
\newlabel{section-43}{{6.5}{105}{Summary}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercises}{105}{section.6.6}}
\newlabel{section-44}{{6.6}{105}{Exercises}{section.6.6}{}}
\newlabel{exercise-56}{{6.6.1}{105}{Exercises}{cthm.1}{}}
\newlabel{exercise-57}{{6.6.2}{106}{Exercises}{cthm.2}{}}
\newlabel{exercise-58}{{6.6.3}{106}{Exercises}{cthm.3}{}}
\newlabel{exercise-59}{{6.6.4}{106}{Exercises}{cthm.4}{}}
\newlabel{exercise-60}{{6.6.5}{106}{Exercises}{cthm.5}{}}
\newlabel{exercise-61}{{6.6.6}{106}{Exercises}{cthm.6}{}}
\newlabel{exercise-62}{{6.6.7}{107}{Exercises}{cthm.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distributions based upon Bernoulli Trials}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BinomialGeometricNegBinomial}{{7}{111}{Distributions based upon Bernoulli Trials}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{111}{section.7.1}}
\newlabel{section-45}{{7.1}{111}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Binomial Distribution}{112}{section.7.2}}
\newlabel{section-46}{{7.2}{112}{Binomial Distribution}{section.7.2}{}}
\newlabel{BinomialProbabilityFunctionTheorem}{{7.2.1}{112}{Binomial Distribution}{cthm.1}{}}
\newlabel{theorem-38}{{7.2.2}{112}{Binomial Distribution}{cthm.2}{}}
\newlabel{example-36}{{7.2.3}{113}{Binomial Distribution}{cthm.3}{}}
\newlabel{exercise-63}{{7.2.4}{113}{Binomial Distribution}{cthm.4}{}}
\newlabel{example-37}{{7.2.5}{113}{Binomial Distribution}{cthm.5}{}}
\newlabel{BinomialStatisticsTheorem}{{7.2.6}{114}{Binomial Distribution}{cthm.6}{}}
\newlabel{exercise-64}{{7.2.7}{115}{Binomial Distribution}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Geometric Distribution}{116}{section.7.3}}
\newlabel{section-47}{{7.3}{116}{Geometric Distribution}{section.7.3}{}}
\newlabel{GeometricProbabilityFunctionTheorem}{{7.3.1}{116}{Geometric Distribution}{cthm.1}{}}
\newlabel{example-38}{{7.3.2}{117}{Geometric Distribution}{cthm.2}{}}
\newlabel{example-39}{{7.3.3}{117}{Geometric Distribution}{cthm.3}{}}
\newlabel{theorem-41}{{7.3.4}{117}{Geometric Distribution}{cthm.4}{}}
\newlabel{theorem-42}{{7.3.5}{118}{Geometric Distribution}{cthm.5}{}}
\newlabel{theorem-43}{{7.3.6}{119}{Geometric Distribution}{cthm.6}{}}
\newlabel{theorem-44}{{7.3.7}{119}{Geometric Distribution}{cthm.7}{}}
\newlabel{theorem-45}{{7.3.8}{119}{Geometric Distribution}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Negative Binomial}{120}{section.7.4}}
\newlabel{section-48}{{7.4}{120}{Negative Binomial}{section.7.4}{}}
\newlabel{theorem-46}{{7.4.1}{120}{Negative Binomial}{cthm.1}{}}
\newlabel{theorem-47}{{7.4.2}{121}{Negative Binomial}{cthm.2}{}}
\newlabel{example-40}{{7.4.3}{121}{Negative Binomial}{cthm.3}{}}
\newlabel{example-41}{{7.4.4}{121}{Negative Binomial}{cthm.4}{}}
\newlabel{theorem-48}{{7.4.5}{122}{Negative Binomial}{cthm.5}{}}
\newlabel{exercise-65}{{7.4.6}{122}{Negative Binomial}{cthm.6}{}}
\newlabel{theorem-49}{{7.4.7}{123}{Negative Binomial}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{124}{section.7.5}}
\newlabel{section-49}{{7.5}{124}{Summary}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercises}{124}{section.7.6}}
\newlabel{section-50}{{7.6}{124}{Exercises}{section.7.6}{}}
\newlabel{exercise-66}{{7.6.1}{124}{Exercises}{cthm.1}{}}
\newlabel{exercise-67}{{7.6.2}{125}{Exercises}{cthm.2}{}}
\newlabel{exercise-68}{{7.6.3}{125}{Exercises}{cthm.3}{}}
\newlabel{exercise-69}{{7.6.4}{126}{Exercises}{cthm.4}{}}
\newlabel{exercise-70}{{7.6.5}{126}{Exercises}{cthm.5}{}}
\newlabel{exercise-71}{{7.6.6}{126}{Exercises}{cthm.6}{}}
\newlabel{exercise-72}{{7.6.7}{127}{Exercises}{cthm.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distributions based upon Poisson Processes}{129}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PoissonExponentialGamma}{{8}{129}{Distributions based upon Poisson Processes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{129}{section.8.1}}
\newlabel{section-51}{{8.1}{129}{Introduction}{section.8.1}{}}
\newlabel{definition-34}{{8.1.1}{129}{Introduction}{cthm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Poisson Distribution}{129}{section.8.2}}
\newlabel{section-52}{{8.2}{129}{Poisson Distribution}{section.8.2}{}}
\newlabel{theorem-50}{{8.2.1}{130}{Poisson Distribution}{cthm.1}{}}
\newlabel{theorem-51}{{8.2.2}{130}{Poisson Distribution}{cthm.2}{}}
\newlabel{example-42}{{8.2.3}{131}{Poisson Distribution}{cthm.3}{}}
\newlabel{exercise-73}{{8.2.4}{131}{Poisson Distribution}{cthm.4}{}}
\newlabel{theorem-52}{{8.2.5}{132}{Poisson Distribution}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exponential Distribution}{133}{section.8.3}}
\newlabel{section-53}{{8.3}{133}{Exponential Distribution}{section.8.3}{}}
\newlabel{theorem-53}{{8.3.1}{134}{Exponential Distribution}{cthm.1}{}}
\newlabel{theorem-54}{{8.3.2}{134}{Exponential Distribution}{cthm.2}{}}
\newlabel{definition-35}{{8.3.3}{135}{Exponential Distribution}{cthm.3}{}}
\newlabel{theorem-55}{{8.3.4}{135}{Exponential Distribution}{cthm.4}{}}
\newlabel{example-43}{{8.3.5}{135}{Exponential Distribution}{cthm.5}{}}
\newlabel{exercise-74}{{8.3.6}{136}{Exponential Distribution}{cthm.6}{}}
\newlabel{theorem-56}{{8.3.7}{136}{Exponential Distribution}{cthm.7}{}}
\newlabel{exercise-75}{{8.3.8}{137}{Exponential Distribution}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gamma Distribution}{137}{section.8.4}}
\newlabel{section-54}{{8.4}{137}{Gamma Distribution}{section.8.4}{}}
\newlabel{definition-36}{{8.4.1}{137}{Gamma Distribution}{cthm.1}{}}
\newlabel{theorem-57}{{8.4.2}{137}{Gamma Distribution}{cthm.2}{}}
\newlabel{definition-37}{{8.4.3}{138}{Gamma Distribution}{cthm.3}{}}
\newlabel{exercise-76}{{8.4.4}{138}{Gamma Distribution}{cthm.4}{}}
\newlabel{example-44}{{8.4.5}{139}{Gamma Distribution}{cthm.5}{}}
\newlabel{theorem-58}{{8.4.6}{140}{Gamma Distribution}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{141}{section.8.5}}
\newlabel{section-55}{{8.5}{141}{Summary}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercises}{141}{section.8.6}}
\newlabel{section-56}{{8.6}{141}{Exercises}{section.8.6}{}}
\newlabel{exercise-77}{{8.6.1}{141}{Exercises}{cthm.1}{}}
\newlabel{exercise-78}{{8.6.2}{142}{Exercises}{cthm.2}{}}
\newlabel{exercise-79}{{8.6.3}{142}{Exercises}{cthm.3}{}}
\newlabel{exercise-80}{{8.6.4}{142}{Exercises}{cthm.4}{}}
\newlabel{exercise-81}{{8.6.5}{142}{Exercises}{cthm.5}{}}
\newlabel{exercise-82}{{8.6.6}{143}{Exercises}{cthm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Normal Distributions}{145}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Normal}{{9}{145}{Normal Distributions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{145}{section.9.1}}
\newlabel{section-57}{{9.1}{145}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Normal Distribution}{145}{section.9.2}}
\newlabel{section-58}{{9.2}{145}{The Normal Distribution}{section.9.2}{}}
\newlabel{definition-38}{{9.2.1}{145}{The Normal Distribution}{cthm.1}{}}
\newlabel{theorem-59}{{9.2.2}{146}{The Normal Distribution}{cthm.2}{}}
\newlabel{exercise-83}{{9.2.3}{146}{The Normal Distribution}{cthm.3}{}}
\newlabel{theorem-60}{{9.2.4}{146}{The Normal Distribution}{cthm.4}{}}
\newlabel{theorem-61}{{9.2.5}{147}{The Normal Distribution}{cthm.5}{}}
\newlabel{theorem-62}{{9.2.6}{147}{The Normal Distribution}{cthm.6}{}}
\newlabel{exercise-84}{{9.2.7}{148}{The Normal Distribution}{cthm.7}{}}
\newlabel{exercise-85}{{9.2.8}{149}{The Normal Distribution}{cthm.8}{}}
\newlabel{theorem-63}{{9.2.9}{149}{The Normal Distribution}{cthm.9}{}}
\newlabel{theorem-64}{{9.2.10}{149}{The Normal Distribution}{cthm.10}{}}
\newlabel{exercise-86}{{9.2.11}{149}{The Normal Distribution}{cthm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chi-Square Distribution}{150}{section.9.3}}
\newlabel{section-59}{{9.3}{150}{Chi-Square Distribution}{section.9.3}{}}
\newlabel{definition-39}{{9.3.1}{150}{Chi-Square Distribution}{cthm.1}{}}
\newlabel{theorem-65}{{9.3.2}{150}{Chi-Square Distribution}{cthm.2}{}}
\newlabel{theorem-66}{{9.3.3}{150}{Chi-Square Distribution}{cthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Other "Bell Shaped" distributions}{151}{section.9.4}}
\newlabel{section-60}{{9.4}{151}{Other "Bell Shaped" distributions}{section.9.4}{}}
\newlabel{definition-40}{{9.4.1}{151}{Other "Bell Shaped" distributions}{cthm.1}{}}
\newlabel{theorem-67}{{9.4.2}{151}{Other "Bell Shaped" distributions}{cthm.2}{}}
\newlabel{theorem-68}{{9.4.3}{152}{Other "Bell Shaped" distributions}{cthm.3}{}}
\newlabel{example-45}{{9.4.4}{152}{Other "Bell Shaped" distributions}{cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Normal Distribution as a Limiting Distribution}{153}{section.9.5}}
\newlabel{section-61}{{9.5}{153}{Normal Distribution as a Limiting Distribution}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Central Limit Theorem}{157}{section.9.6}}
\newlabel{section-62}{{9.6}{157}{Central Limit Theorem}{section.9.6}{}}
\newlabel{theorem-69}{{9.6.1}{158}{Central Limit Theorem}{cthm.1}{}}
\newlabel{exercise-87}{{9.6.2}{158}{Central Limit Theorem}{cthm.2}{}}
\newlabel{example-46}{{9.6.3}{158}{Central Limit Theorem}{cthm.3}{}}
\newlabel{theorem-70}{{9.6.4}{159}{Central Limit Theorem}{cthm.4}{}}
\newlabel{example-47}{{9.6.5}{159}{Central Limit Theorem}{cthm.5}{}}
\newlabel{corollary-7}{{9.6.6}{159}{Central Limit Theorem}{cthm.6}{}}
\newlabel{example-48}{{9.6.7}{160}{Central Limit Theorem}{cthm.7}{}}
\newlabel{theorem-71}{{9.6.8}{160}{Central Limit Theorem}{cthm.8}{}}
\newlabel{example-49}{{9.6.9}{160}{Central Limit Theorem}{cthm.9}{}}
\newlabel{example-50}{{9.6.10}{160}{Central Limit Theorem}{cthm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Summary}{161}{section.9.7}}
\newlabel{section-63}{{9.7}{161}{Summary}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Exercises}{161}{section.9.8}}
\newlabel{section-64}{{9.8}{161}{Exercises}{section.9.8}{}}
\newlabel{exercise-88}{{9.8.1}{162}{Exercises}{cthm.1}{}}
\newlabel{exercise-89}{{9.8.2}{162}{Exercises}{cthm.2}{}}
\newlabel{exercise-90}{{9.8.3}{162}{Exercises}{cthm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estimation}{163}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntervalEstimation}{{10}{163}{Estimation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{163}{section.10.1}}
\newlabel{section-65}{{10.1}{163}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interval Estimates - Chebyshev}{163}{section.10.2}}
\newlabel{section-66}{{10.2}{163}{Interval Estimates - Chebyshev}{section.10.2}{}}
\newlabel{theorem-72}{{10.2.1}{163}{Interval Estimates - Chebyshev}{cthm.1}{}}
\newlabel{corollary-8}{{10.2.2}{164}{Interval Estimates - Chebyshev}{cthm.2}{}}
\newlabel{corollary-9}{{10.2.3}{164}{Interval Estimates - Chebyshev}{cthm.3}{}}
\newlabel{example-51}{{10.2.4}{164}{Interval Estimates - Chebyshev}{cthm.4}{}}
\newlabel{example-52}{{10.2.5}{164}{Interval Estimates - Chebyshev}{cthm.5}{}}
\newlabel{example-53}{{10.2.6}{165}{Interval Estimates - Chebyshev}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Point Estimates}{165}{section.10.3}}
\newlabel{section-67}{{10.3}{165}{Point Estimates}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interval Estimates - Confidence Interval for p}{166}{section.10.4}}
\newlabel{section-68}{{10.4}{166}{Interval Estimates - Confidence Interval for p}{section.10.4}{}}
\newlabel{definition-41}{{10.4.1}{166}{Interval Estimates - Confidence Interval for p}{cthm.1}{}}
\newlabel{theorem-73}{{10.4.2}{168}{Interval Estimates - Confidence Interval for p}{cthm.2}{}}
\newlabel{example-54}{{10.4.3}{168}{Interval Estimates - Confidence Interval for p}{cthm.3}{}}
\newlabel{exercise-91}{{10.4.4}{169}{Interval Estimates - Confidence Interval for p}{cthm.4}{}}
\newlabel{theorem-74}{{10.4.5}{169}{Interval Estimates - Confidence Interval for p}{cthm.5}{}}
\newlabel{theorem-75}{{10.4.6}{170}{Interval Estimates - Confidence Interval for p}{cthm.6}{}}
\newlabel{example-55}{{10.4.7}{170}{Interval Estimates - Confidence Interval for p}{cthm.7}{}}
\newlabel{exercise-92}{{10.4.8}{170}{Interval Estimates - Confidence Interval for p}{cthm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Interval Estimates - Confidence Interval for \(\mu \)}{170}{section.10.5}}
\newlabel{section-69}{{10.5}{170}{Interval Estimates - Confidence Interval for \(\mu \)}{section.10.5}{}}
\newlabel{definition-42}{{10.5.1}{170}{Interval Estimates - Confidence Interval for \(\mu \)}{cthm.1}{}}
\newlabel{exercise-93}{{10.5.2}{171}{Interval Estimates - Confidence Interval for \(\mu \)}{cthm.2}{}}
\newlabel{exercise-94}{{10.5.3}{172}{Interval Estimates - Confidence Interval for \(\mu \)}{cthm.3}{}}
\newlabel{theorem-76}{{10.5.4}{172}{Interval Estimates - Confidence Interval for \(\mu \)}{cthm.4}{}}
\newlabel{example-56}{{10.5.5}{172}{Interval Estimates - Confidence Interval for \(\mu \)}{cthm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Interval Estimates - Confidence Interval for \(\sigma ^2\)}{172}{section.10.6}}
\newlabel{section-70}{{10.6}{172}{Interval Estimates - Confidence Interval for \(\sigma ^2\)}{section.10.6}{}}
\newlabel{theorem-77}{{10.6.1}{172}{Interval Estimates - Confidence Interval for \(\sigma ^2\)}{cthm.1}{}}
\newlabel{example-57}{{10.6.2}{174}{Interval Estimates - Confidence Interval for \(\sigma ^2\)}{cthm.2}{}}
\newlabel{example-58}{{10.6.3}{175}{Interval Estimates - Confidence Interval for \(\sigma ^2\)}{cthm.3}{}}
\newlabel{exercise-95}{{10.6.4}{175}{Interval Estimates - Confidence Interval for \(\sigma ^2\)}{cthm.4}{}}
\newlabel{example-59}{{10.6.5}{176}{Interval Estimates - Confidence Interval for \(\sigma ^2\)}{cthm.5}{}}
\newlabel{exercise-96}{{10.6.6}{176}{Interval Estimates - Confidence Interval for \(\sigma ^2\)}{cthm.6}{}}
\newlabel{example-60}{{10.6.7}{176}{Interval Estimates - Confidence Interval for \(\sigma ^2\)}{cthm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Exercises}{176}{section.10.7}}
\newlabel{section-71}{{10.7}{176}{Exercises}{section.10.7}{}}
\newlabel{exercise-97}{{10.7.1}{176}{Exercises}{cthm.1}{}}
\newlabel{exercise-98}{{10.7.2}{176}{Exercises}{cthm.2}{}}
\newlabel{exercise-99}{{10.7.3}{176}{Exercises}{cthm.3}{}}
\newlabel{exercise-100}{{10.7.4}{176}{Exercises}{cthm.4}{}}
\newlabel{exercise-101}{{10.7.5}{176}{Exercises}{cthm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hypothesis Testing}{179}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HypothesisTesting}{{11}{179}{Hypothesis Testing}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{179}{section.11.1}}
\newlabel{section-72}{{11.1}{179}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hypotheses and Errors}{179}{section.11.2}}
\newlabel{section-73}{{11.2}{179}{Hypotheses and Errors}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hypothesis Test for one proportion}{180}{section.11.3}}
\newlabel{section-74}{{11.3}{180}{Hypothesis Test for one proportion}{section.11.3}{}}
\newlabel{exercise-102}{{11.3.1}{181}{Hypothesis Test for one proportion}{cthm.1}{}}
\newlabel{exercise-103}{{11.3.2}{182}{Hypothesis Test for one proportion}{cthm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Hypothesis Test for one mean}{182}{section.11.4}}
\newlabel{section-75}{{11.4}{182}{Hypothesis Test for one mean}{section.11.4}{}}
\newlabel{exercise-104}{{11.4.1}{183}{Hypothesis Test for one mean}{cthm.1}{}}
\newlabel{exercise-105}{{11.4.2}{183}{Hypothesis Test for one mean}{cthm.2}{}}
\newlabel{exercise-106}{{11.4.3}{184}{Hypothesis Test for one mean}{cthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Hypothesis Test for one variance}{184}{section.11.5}}
\newlabel{section-76}{{11.5}{184}{Hypothesis Test for one variance}{section.11.5}{}}
\newlabel{exercise-107}{{11.5.1}{185}{Hypothesis Test for one variance}{cthm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Summary}{185}{section.11.6}}
\newlabel{section-77}{{11.6}{185}{Summary}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Exercises}{185}{section.11.7}}
\newlabel{section-78}{{11.7}{185}{Exercises}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Review of Calculus}{187}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PowerSeriesReview}{{12}{187}{Review of Calculus}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometric Series}{187}{section.12.1}}
\newlabel{section-79}{{12.1}{187}{Geometric Series}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geometric Series}{187}{subsection.12.1.1}}
\newlabel{subsection-7}{{12.1.1}{187}{Geometric Series}{subsection.12.1.1}{}}
\newlabel{theorem-GeomSeries}{{12.1.1}{187}{Geometric Series}{cthm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Alternate Forms for the Geometric Series}{188}{subsection.12.1.2}}
\newlabel{subsection-8}{{12.1.2}{188}{Alternate Forms for the Geometric Series}{subsection.12.1.2}{}}
\newlabel{theorem-79}{{12.1.2}{188}{Alternate Forms for the Geometric Series}{cthm.2}{}}
\newlabel{example-61}{{12.1.3}{188}{Alternate Forms for the Geometric Series}{cthm.3}{}}
\newlabel{example-62}{{12.1.4}{188}{Alternate Forms for the Geometric Series}{cthm.4}{}}
\newlabel{example-63}{{12.1.5}{189}{Alternate Forms for the Geometric Series}{cthm.5}{}}
\newlabel{example-64}{{12.1.6}{189}{Alternate Forms for the Geometric Series}{cthm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Binomial SumsBinomial SeriesTrinomial Series}{189}{section.12.2}}
\newlabel{section-80}{{12.2}{189}{Binomial SumsBinomial SeriesTrinomial Series}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Negative Binomial Series}{190}{section.12.3}}
\newlabel{section-81}{{12.3}{190}{Negative Binomial Series}{section.12.3}{}}
\newlabel{theorem-81}{{12.3.1}{190}{Negative Binomial Series}{cthm.1}{}}
\csgdef{tcb@ehg@height@REG@1@1}{397.47832pt}
\csgdef{tcb@ehg@height@REG@2@1}{149.86842pt}
\csgdef{tcb@ehg@height@REG@3@1}{95.62532pt}
\csgdef{tcb@ehg@height@REG@4@1}{27.82144pt}
\csgdef{tcb@ehg@height@REG@5@1}{95.62532pt}
\csgdef{tcb@ehg@height@REG@6@1}{109.1861pt}
\csgdef{tcb@ehg@height@REG@7@1}{249.78888pt}
