\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{preface-1}{{}{v}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Calculus}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PowerSeriesReview}{{1}{1}{Review of Calculus\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometric Series}{1}{section.1.1}}
\newlabel{section-1}{{1.1}{1}{Geometric Series\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geometric Series}{1}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{1}{Geometric Series\relax }{subsection.1.1.1}{}}
\newlabel{theorem-GeomSeries}{{1.1.1}{1}{\relax }{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alternate Forms for the Geometric Series}{2}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{2}{Alternate Forms for the Geometric Series\relax }{subsection.1.1.2}{}}
\newlabel{theorem-2}{{1.1.2}{2}{Generalized Geometric Series\relax }{theorem.1.1.2}{}}
\newlabel{example-1}{{1.1.3}{2}{Integrating and Differentiating to get new Power Series\relax }{theorem.1.1.3}{}}
\newlabel{example-2}{{1.1.4}{2}{Playing with the base\relax }{theorem.1.1.4}{}}
\newlabel{example-3}{{1.1.5}{3}{Application: Converting repeating decimals to fractional form\relax }{theorem.1.1.5}{}}
\newlabel{example-4}{{1.1.6}{3}{Playing around with repeating decimals\relax }{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binomial Sums}{3}{section.1.2}}
\newlabel{section-2}{{1.2}{3}{Binomial Sums\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}}{3}{subsection.1.2.1}}
\newlabel{subsection-3}{{1.2.1}{3}{\relax }{subsection.1.2.1}{}}
\newlabel{theorem-Binomial}{{1.2.1}{3}{Binomial Theorem\relax }{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Binomial Series}{4}{subsection.1.2.2}}
\newlabel{subsection-4}{{1.2.2}{4}{Binomial Series\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}}{4}{subsubsection.1.2.2.1}}
\newlabel{subsection-5}{{1.2.2.1}{4}{\relax }{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trinomial Series}{4}{subsection.1.2.3}}
\newlabel{subsection-6}{{1.2.3}{4}{Trinomial Series\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Negative Binomial Series}{4}{section.1.3}}
\newlabel{section-3}{{1.3}{4}{Negative Binomial Series\relax }{section.1.3}{}}
\newlabel{theorem-4}{{1.3.1}{4}{Alternate Form for Negative Binomial Series\relax }{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representing Data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RepresentingData}{{2}{5}{Representing Data\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement Scales}{5}{section.2.1}}
\newlabel{section-4}{{2.1}{5}{Measurement Scales\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques for Representing Data}{5}{section.2.2}}
\newlabel{section-5}{{2.2}{5}{Techniques for Representing Data\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measures of Position}{6}{section.2.3}}
\newlabel{section-6}{{2.3}{6}{Measures of Position\relax }{section.2.3}{}}
\newlabel{definition-1}{{2.3.1}{6}{Order Statistic:\relax }{theorem.2.3.1}{}}
\newlabel{definition-2}{{2.3.2}{7}{Minimum/Maximum:\relax }{theorem.2.3.2}{}}
\newlabel{definition-3}{{2.3.3}{7}{Percentiles:\relax }{theorem.2.3.3}{}}
\newlabel{example-5}{{2.3.4}{7}{Basic Percentiles\relax }{theorem.2.3.4}{}}
\newlabel{definition-4}{{2.3.5}{8}{Quartiles:\relax }{theorem.2.3.5}{}}
\newlabel{definition-5}{{2.3.6}{8}{Deciles:\relax }{theorem.2.3.6}{}}
\newlabel{definition-6}{{2.3.7}{8}{5-number summary\relax }{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of the Middle}{8}{section.2.4}}
\newlabel{section-7}{{2.4}{8}{Measures of the Middle\relax }{section.2.4}{}}
\newlabel{definition-7}{{2.4.1}{8}{Arithmetic Mean\relax }{theorem.2.4.1}{}}
\newlabel{definition-8}{{2.4.2}{8}{Geometric Mean\relax }{theorem.2.4.2}{}}
\newlabel{definition-9}{{2.4.3}{8}{Harmonic Mean\relax }{theorem.2.4.3}{}}
\newlabel{theorem-5}{{2.4.4}{9}{Relative sizes of Means\relax }{theorem.2.4.4}{}}
\newlabel{theorem-6}{{2.4.5}{9}{Mean Formula\relax }{theorem.2.4.5}{}}
\newlabel{definition-10}{{2.4.6}{9}{Median:\relax }{theorem.2.4.6}{}}
\newlabel{definition-11}{{2.4.7}{9}{Midrange:\relax }{theorem.2.4.7}{}}
\newlabel{example-6}{{2.4.8}{9}{Numerical Example of these Quantitative Measures\relax }{theorem.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measures of Spread}{11}{section.2.5}}
\newlabel{section-8}{{2.5}{11}{Measures of Spread\relax }{section.2.5}{}}
\newlabel{definition-12}{{2.5.1}{11}{Range:\relax }{theorem.2.5.1}{}}
\newlabel{definition-13}{{2.5.2}{11}{Interquartile Range (IQR):\relax }{theorem.2.5.2}{}}
\newlabel{definition-14}{{2.5.3}{11}{Variance and Standard Deviation\relax }{theorem.2.5.3}{}}
\newlabel{theorem-7}{{2.5.4}{12}{Alternate Forms for Variance\relax }{theorem.2.5.4}{}}
\newlabel{exercise-1}{{2.5.5}{12}{Numerical Example of these Quantitative Measures\relax }{theorem.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grouped Data}{12}{section.2.6}}
\newlabel{section-9}{{2.6}{12}{Grouped Data\relax }{section.2.6}{}}
\newlabel{exercise-2}{{2.6.1}{12}{\relax }{theorem.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Point Measures}{13}{section.2.7}}
\newlabel{section-10}{{2.7}{13}{Other Point Measures\relax }{section.2.7}{}}
\newlabel{definition-15}{{2.7.1}{13}{Skewness\relax }{theorem.2.7.1}{}}
\newlabel{definition-16}{{2.7.2}{13}{Kurtosis\relax }{theorem.2.7.2}{}}
\newlabel{theorem-8}{{2.7.3}{13}{Alternate Formulas for Skewness and Kurtosis\relax }{theorem.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Graphical Representation of Data}{14}{section.2.8}}
\newlabel{section-11}{{2.8}{14}{Graphical Representation of Data\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Histograms}{14}{subsection.2.8.1}}
\newlabel{subsection-7}{{2.8.1}{14}{Histograms\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exercises}{17}{section.2.9}}
\newlabel{section-12}{{2.9}{17}{Exercises\relax }{section.2.9}{}}
\newlabel{exercise-3}{{2.9.1}{17}{\relax }{theorem.2.9.1}{}}
\newlabel{exercise-4}{{2.9.2}{17}{\relax }{theorem.2.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Counting and Combinatorics}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Combinatorics}{{3}{19}{Counting and Combinatorics\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{section-13}{{3.1}{19}{Introduction\relax }{section.3.1}{}}
\newlabel{definition-17}{{3.1.1}{20}{Cardinality\relax }{theorem.3.1.1}{}}
\newlabel{theorem-9}{{3.1.2}{20}{Multiplication Principle\relax }{theorem.3.1.2}{}}
\newlabel{definition-18}{{3.1.3}{20}{Factorial\relax }{theorem.3.1.3}{}}
\newlabel{example-7}{{3.1.4}{21}{iPad security code\relax }{theorem.3.1.4}{}}
\newlabel{example-8}{{3.1.5}{21}{iPad security code with greasy fingers\relax }{theorem.3.1.5}{}}
\newlabel{example-9}{{3.1.6}{21}{National Treasure\relax }{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Permutations}{22}{section.3.2}}
\newlabel{section-14}{{3.2}{22}{Permutations\relax }{section.3.2}{}}
\newlabel{theorem-10}{{3.2.1}{22}{Permutations of n objects\relax }{theorem.3.2.1}{}}
\newlabel{theorem-11}{{3.2.2}{22}{Permutations of n objects selecting a subset of size r without replacement\relax }{theorem.3.2.2}{}}
\newlabel{theorem-12}{{3.2.3}{23}{Permutations of n objects selecting r times with replacement\relax }{theorem.3.2.3}{}}
\newlabel{theorem-13}{{3.2.4}{23}{Permutations when not all items are distinguishable and without replacement: (Multinomial Coefficients)\relax }{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combinations}{23}{section.3.3}}
\newlabel{section-15}{{3.3}{23}{Combinations\relax }{section.3.3}{}}
\newlabel{theorem-14}{{3.3.1}{23}{Combinations of n distinct objects selecting r without replacement\relax }{theorem.3.3.1}{}}
\newlabel{theorem-15}{{3.3.2}{23}{Combinations of n distinct objects selecting r with replacement\relax }{theorem.3.3.2}{}}
\newlabel{example-10}{{3.3.3}{24}{\relax }{theorem.3.3.3}{}}
\newlabel{definition-19}{{3.3.4}{24}{Binomial Coefficients\relax }{theorem.3.3.4}{}}
\newlabel{theorem-16}{{3.3.5}{24}{Combinations when distinguishable and with replacement\relax }{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{24}{section.3.4}}
\newlabel{section-16}{{3.4}{24}{Exercises\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Theory}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityGeneralities}{{4}{27}{Probability Theory\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relative Frequency}{27}{section.4.1}}
\newlabel{RelativeFrequency}{{4.1}{27}{Relative Frequency\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of Probability}{30}{section.4.2}}
\newlabel{section-18}{{4.2}{30}{Definition of Probability\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivating the Definition}{30}{subsection.4.2.1}}
\newlabel{ProbabilityDefns}{{4.2.1}{30}{Motivating the Definition\relax }{subsection.4.2.1}{}}
\newlabel{definition-20}{{4.2.1}{30}{\relax }{theorem.4.2.1}{}}
\newlabel{definition-21}{{4.2.2}{30}{Pairwise Disjoint Sets\relax }{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Probability}{31}{subsection.4.2.2}}
\newlabel{subsection-9}{{4.2.2}{31}{Probability\relax }{subsection.4.2.2}{}}
\newlabel{DefnProb}{{4.2.3}{31}{\relax }{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Probability Theorems}{31}{subsection.4.2.3}}
\newlabel{BasicProbabilityTheorems}{{4.2.3}{31}{Basic Probability Theorems\relax }{subsection.4.2.3}{}}
\newlabel{ProbabilityComplemnts}{{4.2.4}{31}{Probability of Complements\relax }{theorem.4.2.4}{}}
\newlabel{ProbabilityEmptySet}{{4.2.5}{31}{\relax }{theorem.4.2.5}{}}
\newlabel{ProbabilityContainment}{{4.2.6}{31}{\relax }{theorem.4.2.6}{}}
\newlabel{ProbabilityLessThanOne}{{4.2.7}{31}{\relax }{theorem.4.2.7}{}}
\newlabel{ProbabilityTwoUnions}{{4.2.8}{31}{\relax }{theorem.4.2.8}{}}
\newlabel{ProbabilityThreeUnions}{{4.2.9}{32}{\relax }{theorem.4.2.9}{}}
\newlabel{ProbabilityFourUnions}{{4.2.10}{32}{\relax }{theorem.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equally Likely Outcomes}{32}{subsection.4.2.4}}
\newlabel{subsection-11}{{4.2.4}{32}{Equally Likely Outcomes\relax }{subsection.4.2.4}{}}
\newlabel{theorem-22}{{4.2.11}{32}{Probability of Equally Likely Events\relax }{theorem.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}HOMEWORK}{33}{subsection.4.2.5}}
\newlabel{subsection-12}{{4.2.5}{33}{HOMEWORK\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conditional Probability}{33}{section.4.3}}
\newlabel{section-19}{{4.3}{33}{Conditional Probability\relax }{section.4.3}{}}
\newlabel{definition-23}{{4.3.1}{34}{Conditional Probability\relax }{theorem.4.3.1}{}}
\newlabel{theorem-23}{{4.3.2}{34}{\relax }{theorem.4.3.2}{}}
\newlabel{theorem-24}{{4.3.3}{34}{Multiplication Rule\relax }{theorem.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HOMEWORK}{34}{subsection.4.3.1}}
\newlabel{subsection-13}{{4.3.1}{34}{HOMEWORK\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayes Theorem}{38}{section.4.4}}
\newlabel{section-20}{{4.4}{38}{Bayes Theorem\relax }{section.4.4}{}}
\newlabel{theorem-25}{{4.4.1}{38}{Bayes Theorem\relax }{theorem.4.4.1}{}}
\newlabel{exercise-5}{{4.4.2}{38}{\relax }{theorem.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HOMEWORK}{41}{subsection.4.4.1}}
\newlabel{subsection-14}{{4.4.1}{41}{HOMEWORK\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Independence}{42}{section.4.5}}
\newlabel{section-21}{{4.5}{42}{Independence\relax }{section.4.5}{}}
\newlabel{definition-24}{{4.5.1}{42}{Independent Events\relax }{theorem.4.5.1}{}}
\newlabel{corollary-3}{{4.5.2}{42}{Independence and Conditional Probability\relax }{theorem.4.5.2}{}}
\newlabel{corollary-4}{{4.5.3}{42}{Independence and Mutual Exclusivity\relax }{theorem.4.5.3}{}}
\newlabel{corollary-5}{{4.5.4}{43}{Successive Independent Events\relax }{theorem.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}HOMEWORK}{43}{subsection.4.5.1}}
\newlabel{subsection-15}{{4.5.1}{43}{HOMEWORK\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability Functions}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityFunctions}{{5}{45}{Probability Functions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Variables}{45}{section.5.1}}
\newlabel{section-22}{{5.1}{45}{Random Variables\relax }{section.5.1}{}}
\newlabel{definition-25}{{5.1.1}{45}{Random Variable\relax }{theorem.5.1.1}{}}
\newlabel{example-11}{{5.1.2}{45}{Success vs Failure\relax }{theorem.5.1.2}{}}
\newlabel{example-12}{{5.1.3}{46}{Standard Dice Pairs\relax }{theorem.5.1.3}{}}
\newlabel{example-13}{{5.1.4}{46}{Other Dice Options\relax }{theorem.5.1.4}{}}
\newlabel{definition-26}{{5.1.5}{46}{\relax }{theorem.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HOMEWORK}{46}{subsection.5.1.1}}
\newlabel{subsection-16}{{5.1.1}{46}{HOMEWORK\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probability Functions}{46}{section.5.2}}
\newlabel{section-23}{{5.2}{46}{Probability Functions\relax }{section.5.2}{}}
\newlabel{definition-27}{{5.2.1}{47}{Probability "Mass" Function\relax }{theorem.5.2.1}{}}
\newlabel{definition-28}{{5.2.2}{47}{Probability "Density" Function\relax }{theorem.5.2.2}{}}
\newlabel{example-14}{{5.2.3}{47}{Discrete Probability Function\relax }{theorem.5.2.3}{}}
\newlabel{example-15}{{5.2.4}{48}{Continuous Probability Function\relax }{theorem.5.2.4}{}}
\newlabel{definition-29}{{5.2.5}{49}{Distribution Function\relax }{theorem.5.2.5}{}}
\newlabel{example-16}{{5.2.6}{49}{Discrete Distribution Function\relax }{theorem.5.2.6}{}}
\newlabel{example-17}{{5.2.7}{49}{Continuous Distribution Function\relax }{theorem.5.2.7}{}}
\newlabel{theorem-Fmin}{{5.2.8}{49}{\relax }{theorem.5.2.8}{}}
\newlabel{theorem-Fmax}{{5.2.9}{49}{\relax }{theorem.5.2.9}{}}
\newlabel{theorem-28}{{5.2.10}{49}{\relax }{theorem.5.2.10}{}}
\newlabel{theorem-Fvsf-discrete}{{5.2.11}{50}{Using Discrete Distribution Function to compute probabilities\relax }{theorem.5.2.11}{}}
\newlabel{theorem-Fvsf-continuyous}{{5.2.12}{50}{Using Continuous Distribution function to compute probabilities\relax }{theorem.5.2.12}{}}
\newlabel{corollary-ProbPointZero-continuous}{{5.2.13}{50}{\relax }{theorem.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HOMEWORK}{50}{subsection.5.2.1}}
\newlabel{subsection-17}{{5.2.1}{50}{HOMEWORK\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expected Value}{51}{section.5.3}}
\newlabel{section-24}{{5.3}{51}{Expected Value\relax }{section.5.3}{}}
\newlabel{definition-30}{{5.3.1}{51}{Expected Value\relax }{theorem.5.3.1}{}}
\newlabel{theorem-31}{{5.3.2}{51}{Expected Value is a Linear Operator\relax }{theorem.5.3.2}{}}
\newlabel{example-18}{{5.3.3}{51}{Discrete Expected Value\relax }{theorem.5.3.3}{}}
\newlabel{example-19}{{5.3.4}{52}{Continuous Expected Value\relax }{theorem.5.3.4}{}}
\newlabel{definition-31}{{5.3.5}{52}{Theoretical Measures\relax }{theorem.5.3.5}{}}
\newlabel{theorem-32}{{5.3.6}{52}{Alternate Formulas for Theoretical Measures\relax }{theorem.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Standard Units}{56}{section.5.4}}
\newlabel{section-25}{{5.4}{56}{Standard Units\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uniform and Hypergeometric Distributions}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UniformHypergeometric}{{6}{57}{Uniform and Hypergeometric Distributions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discrete Uniform Distribution}{57}{section.6.1}}
\newlabel{section-26}{{6.1}{57}{Discrete Uniform Distribution\relax }{section.6.1}{}}
\newlabel{theorem-33}{{6.1.1}{57}{Properties of the Discrete Uniform Probability Function\relax }{theorem.6.1.1}{}}
\newlabel{example-20}{{6.1.2}{59}{Rolling one die\relax }{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Continuous Uniform Distribution}{59}{section.6.2}}
\newlabel{section-27}{{6.2}{59}{Continuous Uniform Distribution\relax }{section.6.2}{}}
\newlabel{theorem-34}{{6.2.1}{59}{Properties of the Continuous Uniform Probability Function\relax }{theorem.6.2.1}{}}
\newlabel{example-21}{{6.2.2}{60}{Occurence of exactly one event randomly in a given interval\relax }{theorem.6.2.2}{}}
\newlabel{theorem-35}{{6.2.3}{60}{Distribution Function for Continuous Uniform\relax }{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hypergeometric Distribution}{60}{section.6.3}}
\newlabel{section-28}{{6.3}{60}{Hypergeometric Distribution\relax }{section.6.3}{}}
\newlabel{theorem-36}{{6.3.1}{61}{Properties of the Hypergeometric Distribution\relax }{theorem.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{63}{section.6.4}}
\newlabel{section-29}{{6.4}{63}{Exercises\relax }{section.6.4}{}}
\newlabel{exercise-6}{{6.4.1}{63}{- The Proverbial Urn Problem\relax }{theorem.6.4.1}{}}
\newlabel{exercise-7}{{6.4.2}{63}{- Playing Cards\relax }{theorem.6.4.2}{}}
\newlabel{exercise-8}{{6.4.3}{63}{- Starting Seniors\relax }{theorem.6.4.3}{}}
\newlabel{exercise-9}{{6.4.4}{63}{- Old Faithful\relax }{theorem.6.4.4}{}}
\newlabel{exercise-10}{{6.4.5}{63}{- Continuous Uniform Random Variable Scenarios\relax }{theorem.6.4.5}{}}
\newlabel{exercise-11}{{6.4.6}{63}{- Louisiana Mega Millions Lottery\relax }{theorem.6.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Binomial, Geometric, and Negative Binomial Distributions}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-7}{{7}{65}{Binomial, Geometric, and Negative Binomial Distributions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binomial Distribution}{65}{section.7.1}}
\newlabel{section-30}{{7.1}{65}{Binomial Distribution\relax }{section.7.1}{}}
\newlabel{theorem-37}{{7.1.1}{66}{Derivation of Binomial Probability Function\relax }{theorem.7.1.1}{}}
\newlabel{theorem-38}{{7.1.2}{66}{Verification of Binomial Distribution Formula\relax }{theorem.7.1.2}{}}
\newlabel{theorem-39}{{7.1.3}{66}{Binomial Distribution mean\relax }{theorem.7.1.3}{}}
\newlabel{theorem-40}{{7.1.4}{67}{Binomial Distribution variance\relax }{theorem.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geometric Distribution}{68}{section.7.2}}
\newlabel{section-31}{{7.2}{68}{Geometric Distribution\relax }{section.7.2}{}}
\newlabel{theorem-41}{{7.2.1}{68}{Geometric Distribution sums to 1\relax }{theorem.7.2.1}{}}
\newlabel{theorem-42}{{7.2.2}{69}{Geometric Mean\relax }{theorem.7.2.2}{}}
\newlabel{theorem-43}{{7.2.3}{69}{Geometric Variance\relax }{theorem.7.2.3}{}}
\newlabel{theorem-44}{{7.2.4}{70}{Geometric Distribution Function\relax }{theorem.7.2.4}{}}
\newlabel{theorem-45}{{7.2.5}{70}{Statistics for Geometric Distribution\relax }{theorem.7.2.5}{}}
\newlabel{theorem-46}{{7.2.6}{70}{The Geometric Distribution yields a memoryless model}{theorem.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Negative Binomial}{71}{section.7.3}}
\newlabel{section-32}{{7.3}{71}{Negative Binomial\relax }{section.7.3}{}}
\newlabel{theorem-47}{{7.3.1}{71}{Negative Binomial Series\relax }{theorem.7.3.1}{}}
\newlabel{theorem-48}{{7.3.2}{72}{Derivation of Negative Binomial Probability Function\relax }{theorem.7.3.2}{}}
\newlabel{theorem-49}{{7.3.3}{72}{Negative Binomial Distribution Sums to 1\relax }{theorem.7.3.3}{}}
\newlabel{theorem-50}{{7.3.4}{73}{Statistics for Negative Binomial Distribution\relax }{theorem.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{73}{section.7.4}}
\newlabel{section-33}{{7.4}{73}{Exercises\relax }{section.7.4}{}}
\newlabel{exercise-12}{{7.4.1}{73}{- Gallup Consumer Confidence Polling\relax }{theorem.7.4.1}{}}
\newlabel{exercise-13}{{7.4.2}{73}{- Rolling Dice\relax }{theorem.7.4.2}{}}
\newlabel{exercise-14}{{7.4.3}{73}{- Collecting Kids Meal Prizes\relax }{theorem.7.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Poisson, Exponential, and Gamma Distributions}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PoissonExponential}{{8}{75}{Poisson, Exponential, and Gamma Distributions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Poisson Distribution}{75}{section.8.1}}
\newlabel{section-34}{{8.1}{75}{Poisson Distribution\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exponential Distribution}{75}{section.8.2}}
\newlabel{section-35}{{8.2}{75}{Exponential Distribution\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gamma Distribution}{75}{section.8.3}}
\newlabel{section-36}{{8.3}{75}{Gamma Distribution\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Normal Distributions}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Normal}{{9}{77}{Normal Distributions\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties of the Normal Distribution}{77}{section.9.1}}
\newlabel{section-37}{{9.1}{77}{Properties of the Normal Distribution\relax }{section.9.1}{}}
\newlabel{definition-32}{{9.1.1}{77}{The Normal Distribution\relax }{theorem.9.1.1}{}}
\newlabel{theorem-51}{{9.1.2}{77}{\relax }{theorem.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theorems}{77}{section.9.2}}
\newlabel{section-38}{{9.2}{77}{Theorems\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chi-Square Distribution}{77}{section.9.3}}
\newlabel{section-39}{{9.3}{77}{Chi-Square Distribution\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Central Limit Theorem}{77}{section.9.4}}
\newlabel{section-40}{{9.4}{77}{Central Limit Theorem\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}}{82}{subsection.9.4.1}}
\newlabel{subsection-18}{{9.4.1}{82}{\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}}{82}{subsection.9.4.2}}
\newlabel{subsection-19}{{9.4.2}{82}{\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estimating Data using Intervals}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntervalEstimation}{{10}{83}{Estimating Data using Intervals\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Point Estimates}{83}{section.10.1}}
\newlabel{section-41}{{10.1}{83}{Point Estimates\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chebyshev}{83}{section.10.2}}
\newlabel{section-42}{{10.2}{83}{Chebyshev\relax }{section.10.2}{}}
\newlabel{theorem-52}{{10.2.1}{83}{Chebyshev's Theorem\relax }{theorem.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Measures of Spread}{84}{section.10.3}}
\newlabel{section-43}{{10.3}{84}{Measures of Spread\relax }{section.10.3}{}}
\newlabel{definition-33}{{10.3.1}{84}{Variance\relax }{theorem.10.3.1}{}}
