\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Review of Calculus}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Geometric Series}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Geometric Series}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Alternate Forms for the Geometric Series}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Binomial Sums}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Binomial Series}{4}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}}{4}{subsubsection.1.2.2.1}
\contentsline {subsection}{\numberline {1.2.3}Trinomial Series}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Negative Binomial Series}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Representing Data}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Measurement Scales}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Techniques for Representing Data}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Measures of Position}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Measures of the Middle}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Measures of Spread}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Counting and Combinatorics}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Permutations}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Combinations}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Probability and Probability Functions}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Relative Frequency}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Definition of Probability}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Motivating the Definition}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Probability}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Basic Probability Theorems}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conditional Probability}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Motivating Examples}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Conditional Probability}{22}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Definition}{22}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Bayes}{22}{subsubsection.4.3.2.2}
\contentsline {section}{\numberline {4.4}Independence}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Random Variables}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Probability Functions}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Properties of the Distribution Function}{25}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Standard Units}{26}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Expected Value}{26}{section.4.7}
\contentsline {chapter}{\numberline {5}Binomial, Geometric, and Negative Binomial Distributions}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Binomial Distribution}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Derivation of Binomial Probability Function}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Binomial Distribution mean}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Binomial Distribution variance}{28}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Geometric Distribution}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Derivation of Geometric Probability Function}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Properties of the Geometric DistributionGeometric Distribution sums to 1}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Derivation of Geometric Mean}{29}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Derivation of Geometric Variance}{29}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Derivation of Geometric Distribution Function}{29}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Negative Binomial}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Negative Binomial Series}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Negative Binomial Distribution FormulasNegative Binomial Distribution Sums to 1}{30}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Poisson, Exponential, and Gamma Distributions}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Poisson Distribution}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Exponential Distribution}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Gamma Distribution}{33}{section.6.3}
\contentsline {chapter}{\numberline {7}Normal Distributions}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Properties of the Normal Distribution}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Theorems}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Chi-Square Distribution}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Central Limit Theorem}{35}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}}{35}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}}{35}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Estimating Data using Intervals}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Chebyshev}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Measures of Spread}{37}{section.8.2}
