\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{preface-1}{{}{v}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Calculus}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PowerSeriesReview}{{1}{1}{Review of Calculus\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometric Series}{1}{section.1.1}}
\newlabel{section-1}{{1.1}{1}{Geometric Series\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geometric Series}{1}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{1}{Geometric Series\relax }{subsection.1.1.1}{}}
\newlabel{theorem-GeomSeries}{{1.1.1}{1}{\relax }{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alternate Forms for the Geometric Series}{2}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{2}{Alternate Forms for the Geometric Series\relax }{subsection.1.1.2}{}}
\newlabel{theorem-2}{{1.1.2}{2}{Generalized Geometric Series\relax }{theorem.1.1.2}{}}
\newlabel{example-1}{{1.1.3}{2}{Integrating and Differentiating to get new Power Series\relax }{theorem.1.1.3}{}}
\newlabel{example-2}{{1.1.4}{2}{Playing with the base\relax }{theorem.1.1.4}{}}
\newlabel{example-3}{{1.1.5}{3}{Application: Converting repeating decimals to fractional form\relax }{theorem.1.1.5}{}}
\newlabel{example-4}{{1.1.6}{3}{Playing around with repeating decimals\relax }{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binomial Sums}{3}{section.1.2}}
\newlabel{section-2}{{1.2}{3}{Binomial Sums\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}}{3}{subsection.1.2.1}}
\newlabel{subsection-3}{{1.2.1}{3}{\relax }{subsection.1.2.1}{}}
\newlabel{theorem-Binomial}{{1.2.1}{3}{Binomial Theorem\relax }{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Binomial Series}{4}{subsection.1.2.2}}
\newlabel{subsection-4}{{1.2.2}{4}{Binomial Series\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}}{4}{subsubsection.1.2.2.1}}
\newlabel{subsection-5}{{1.2.2.1}{4}{\relax }{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trinomial Series}{4}{subsection.1.2.3}}
\newlabel{subsection-6}{{1.2.3}{4}{Trinomial Series\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Negative Binomial Series}{4}{section.1.3}}
\newlabel{section-3}{{1.3}{4}{Negative Binomial Series\relax }{section.1.3}{}}
\newlabel{theorem-4}{{1.3.1}{4}{Alternate Form for Negative Binomial Series\relax }{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representing Data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RepresentingData}{{2}{5}{Representing Data\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement Scales}{5}{section.2.1}}
\newlabel{section-4}{{2.1}{5}{Measurement Scales\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques for Representing Data}{5}{section.2.2}}
\newlabel{section-5}{{2.2}{5}{Techniques for Representing Data\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measures of Position}{6}{section.2.3}}
\newlabel{section-6}{{2.3}{6}{Measures of Position\relax }{section.2.3}{}}
\newlabel{definition-1}{{2.3.1}{6}{Order Statistic:\relax }{theorem.2.3.1}{}}
\newlabel{definition-2}{{2.3.2}{6}{Minimum/Maximum:\relax }{theorem.2.3.2}{}}
\newlabel{definition-3}{{2.3.3}{7}{Percentiles:\relax }{theorem.2.3.3}{}}
\newlabel{example-5}{{2.3.4}{7}{Basic Percentiles\relax }{theorem.2.3.4}{}}
\newlabel{definition-4}{{2.3.5}{7}{Quartiles:\relax }{theorem.2.3.5}{}}
\newlabel{definition-5}{{2.3.6}{7}{Deciles:\relax }{theorem.2.3.6}{}}
\newlabel{definition-6}{{2.3.7}{8}{5-number summary\relax }{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of the Middle}{8}{section.2.4}}
\newlabel{section-7}{{2.4}{8}{Measures of the Middle\relax }{section.2.4}{}}
\newlabel{definition-7}{{2.4.1}{8}{Arithmetic Mean\relax }{theorem.2.4.1}{}}
\newlabel{definition-8}{{2.4.2}{8}{Geometric Mean\relax }{theorem.2.4.2}{}}
\newlabel{definition-9}{{2.4.3}{8}{Harmonic Mean\relax }{theorem.2.4.3}{}}
\newlabel{theorem-5}{{2.4.4}{8}{Relative sizes of Means\relax }{theorem.2.4.4}{}}
\newlabel{theorem-6}{{2.4.5}{8}{Mean Formula\relax }{theorem.2.4.5}{}}
\newlabel{definition-10}{{2.4.6}{9}{Median:\relax }{theorem.2.4.6}{}}
\newlabel{definition-11}{{2.4.7}{9}{Midrange:\relax }{theorem.2.4.7}{}}
\newlabel{example-6}{{2.4.8}{9}{Numerical Example of these Quantitative Measures\relax }{theorem.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measures of Spread}{11}{section.2.5}}
\newlabel{section-8}{{2.5}{11}{Measures of Spread\relax }{section.2.5}{}}
\newlabel{definition-12}{{2.5.1}{11}{Range:\relax }{theorem.2.5.1}{}}
\newlabel{definition-13}{{2.5.2}{11}{Interquartile Range (IQR):\relax }{theorem.2.5.2}{}}
\newlabel{definition-14}{{2.5.3}{11}{Variance and Standard Deviation\relax }{theorem.2.5.3}{}}
\newlabel{theorem-7}{{2.5.4}{12}{Alternate Forms for Variance\relax }{theorem.2.5.4}{}}
\newlabel{example-7}{{2.5.5}{12}{Numerical Example of these Quantitative Measures\relax }{theorem.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grouped Data}{14}{section.2.6}}
\newlabel{section-9}{{2.6}{14}{Grouped Data\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Point Measures}{15}{section.2.7}}
\newlabel{section-10}{{2.7}{15}{Other Point Measures\relax }{section.2.7}{}}
\newlabel{definition-15}{{2.7.1}{15}{Skewness\relax }{theorem.2.7.1}{}}
\newlabel{definition-16}{{2.7.2}{15}{Kurtosis\relax }{theorem.2.7.2}{}}
\newlabel{theorem-8}{{2.7.3}{15}{Alternate Formulas for Skewness and Kurtosis\relax }{theorem.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Graphical Representation of Data}{16}{section.2.8}}
\newlabel{section-11}{{2.8}{16}{Graphical Representation of Data\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Histograms}{16}{subsection.2.8.1}}
\newlabel{subsection-7}{{2.8.1}{16}{Histograms\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exercises}{19}{section.2.9}}
\newlabel{section-12}{{2.9}{19}{Exercises\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Counting and Combinatorics}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Combinatorics}{{3}{21}{Counting and Combinatorics\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\newlabel{section-13}{{3.1}{21}{Introduction\relax }{section.3.1}{}}
\newlabel{definition-17}{{3.1.1}{22}{Cardinality\relax }{theorem.3.1.1}{}}
\newlabel{theorem-9}{{3.1.2}{22}{Multiplication Principle\relax }{theorem.3.1.2}{}}
\newlabel{definition-18}{{3.1.3}{22}{Factorial\relax }{theorem.3.1.3}{}}
\newlabel{example-8}{{3.1.4}{23}{iPad security code\relax }{theorem.3.1.4}{}}
\newlabel{example-9}{{3.1.5}{23}{iPad security code with greasy fingers\relax }{theorem.3.1.5}{}}
\newlabel{example-10}{{3.1.6}{23}{National Treasure\relax }{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Permutations}{24}{section.3.2}}
\newlabel{section-14}{{3.2}{24}{Permutations\relax }{section.3.2}{}}
\newlabel{theorem-10}{{3.2.1}{24}{Permutations of n objects\relax }{theorem.3.2.1}{}}
\newlabel{theorem-11}{{3.2.2}{24}{Permutations of n objects selecting a subset of size r without replacement\relax }{theorem.3.2.2}{}}
\newlabel{theorem-12}{{3.2.3}{24}{Permutations of n objects selecting r times with replacement\relax }{theorem.3.2.3}{}}
\newlabel{theorem-13}{{3.2.4}{25}{Permutations when not all items are distinguishable and without replacement: (Multinomial Coefficients)\relax }{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combinations}{25}{section.3.3}}
\newlabel{section-15}{{3.3}{25}{Combinations\relax }{section.3.3}{}}
\newlabel{theorem-14}{{3.3.1}{25}{Combinations of n distinct objects selecting r without replacement\relax }{theorem.3.3.1}{}}
\newlabel{theorem-15}{{3.3.2}{25}{Combinations of n distinct objects selecting r with replacement\relax }{theorem.3.3.2}{}}
\newlabel{example-11}{{3.3.3}{25}{\relax }{theorem.3.3.3}{}}
\newlabel{definition-19}{{3.3.4}{26}{Binomial Coefficients\relax }{theorem.3.3.4}{}}
\newlabel{theorem-16}{{3.3.5}{26}{Combinations when distinguishable and with replacement\relax }{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{26}{section.3.4}}
\newlabel{section-16}{{3.4}{26}{Exercises\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Theory}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityGeneralities}{{4}{29}{Probability Theory\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relative Frequency}{29}{section.4.1}}
\newlabel{RelativeFrequency}{{4.1}{29}{Relative Frequency\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of Probability}{32}{section.4.2}}
\newlabel{section-18}{{4.2}{32}{Definition of Probability\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivating the Definition}{32}{subsection.4.2.1}}
\newlabel{ProbabilityDefns}{{4.2.1}{32}{Motivating the Definition\relax }{subsection.4.2.1}{}}
\newlabel{definition-20}{{4.2.1}{32}{\relax }{theorem.4.2.1}{}}
\newlabel{definition-21}{{4.2.2}{32}{Pairwise Disjoint Sets\relax }{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Probability}{32}{subsection.4.2.2}}
\newlabel{subsection-9}{{4.2.2}{32}{Probability\relax }{subsection.4.2.2}{}}
\newlabel{DefnProb}{{4.2.3}{32}{\relax }{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Probability Theorems}{33}{subsection.4.2.3}}
\newlabel{BasicProbabilityTheorems}{{4.2.3}{33}{Basic Probability Theorems\relax }{subsection.4.2.3}{}}
\newlabel{ProbabilityComplemnts}{{4.2.4}{33}{Probability of Complements\relax }{theorem.4.2.4}{}}
\newlabel{ProbabilityEmptySet}{{4.2.5}{33}{\relax }{theorem.4.2.5}{}}
\newlabel{ProbabilityContainment}{{4.2.6}{33}{\relax }{theorem.4.2.6}{}}
\newlabel{ProbabilityLessThanOne}{{4.2.7}{33}{\relax }{theorem.4.2.7}{}}
\newlabel{ProbabilityTwoUnions}{{4.2.8}{33}{\relax }{theorem.4.2.8}{}}
\newlabel{ProbabilityThreeUnions}{{4.2.9}{34}{\relax }{theorem.4.2.9}{}}
\newlabel{ProbabilityFourUnions}{{4.2.10}{34}{\relax }{theorem.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equally Likely Outcomes}{34}{subsection.4.2.4}}
\newlabel{subsection-11}{{4.2.4}{34}{Equally Likely Outcomes\relax }{subsection.4.2.4}{}}
\newlabel{theorem-22}{{4.2.11}{34}{Probability of Equally Likely Events\relax }{theorem.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}HOMEWORK}{35}{subsection.4.2.5}}
\newlabel{subsection-12}{{4.2.5}{35}{HOMEWORK\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conditional Probability}{35}{section.4.3}}
\newlabel{section-19}{{4.3}{35}{Conditional Probability\relax }{section.4.3}{}}
\newlabel{definition-23}{{4.3.1}{35}{Conditional Probability\relax }{theorem.4.3.1}{}}
\newlabel{theorem-23}{{4.3.2}{35}{\relax }{theorem.4.3.2}{}}
\newlabel{theorem-24}{{4.3.3}{35}{Multiplication Rule\relax }{theorem.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HOMEWORK}{36}{subsection.4.3.1}}
\newlabel{subsection-13}{{4.3.1}{36}{HOMEWORK\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayes Theorem}{37}{section.4.4}}
\newlabel{section-20}{{4.4}{37}{Bayes Theorem\relax }{section.4.4}{}}
\newlabel{theorem-25}{{4.4.1}{37}{Bayes Theorem\relax }{theorem.4.4.1}{}}
\newlabel{exercise-1}{{4.4.2}{37}{\relax }{theorem.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HOMEWORK}{40}{subsection.4.4.1}}
\newlabel{subsection-14}{{4.4.1}{40}{HOMEWORK\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Independence}{41}{section.4.5}}
\newlabel{section-21}{{4.5}{41}{Independence\relax }{section.4.5}{}}
\newlabel{definition-24}{{4.5.1}{41}{Independent Events\relax }{theorem.4.5.1}{}}
\newlabel{corollary-3}{{4.5.2}{41}{Independence and Conditional Probability\relax }{theorem.4.5.2}{}}
\newlabel{corollary-4}{{4.5.3}{42}{Independence and Mutual Exclusivity\relax }{theorem.4.5.3}{}}
\newlabel{corollary-5}{{4.5.4}{42}{Successive Independent Events\relax }{theorem.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}HOMEWORK}{42}{subsection.4.5.1}}
\newlabel{subsection-15}{{4.5.1}{42}{HOMEWORK\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability Functions}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityFunctions}{{5}{43}{Probability Functions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Variables}{43}{section.5.1}}
\newlabel{section-22}{{5.1}{43}{Random Variables\relax }{section.5.1}{}}
\newlabel{definition-25}{{5.1.1}{43}{Random Variable\relax }{theorem.5.1.1}{}}
\newlabel{example-12}{{5.1.2}{43}{Success vs Failure\relax }{theorem.5.1.2}{}}
\newlabel{example-13}{{5.1.3}{43}{Standard Dice Pairs\relax }{theorem.5.1.3}{}}
\newlabel{example-14}{{5.1.4}{43}{Other Dice Options\relax }{theorem.5.1.4}{}}
\newlabel{definition-26}{{5.1.5}{43}{\relax }{theorem.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probability Functions}{44}{section.5.2}}
\newlabel{section-23}{{5.2}{44}{Probability Functions\relax }{section.5.2}{}}
\newlabel{definition-27}{{5.2.1}{44}{Probability Mass Function\relax }{theorem.5.2.1}{}}
\newlabel{definition-28}{{5.2.2}{44}{Probability Density Function\relax }{theorem.5.2.2}{}}
\newlabel{example-15}{{5.2.3}{44}{Discrete Probability Function\relax }{theorem.5.2.3}{}}
\newlabel{example-16}{{5.2.4}{46}{Continuous Probability Function\relax }{theorem.5.2.4}{}}
\newlabel{definition-29}{{5.2.5}{46}{Distribution Function\relax }{theorem.5.2.5}{}}
\newlabel{example-17}{{5.2.6}{46}{Discrete Distribution Function\relax }{theorem.5.2.6}{}}
\newlabel{example-18}{{5.2.7}{46}{Continuous Distribution Function\relax }{theorem.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of the Distribution Function}{47}{section.5.3}}
\newlabel{section-24}{{5.3}{47}{Properties of the Distribution Function\relax }{section.5.3}{}}
\newlabel{theorem-Fmin}{{5.3.1}{47}{\relax }{theorem.5.3.1}{}}
\newlabel{theorem-Fmax}{{5.3.2}{47}{\relax }{theorem.5.3.2}{}}
\newlabel{theorem-28}{{5.3.3}{47}{\relax }{theorem.5.3.3}{}}
\newlabel{theorem-Fvsf-discrete}{{5.3.4}{47}{Using Discrete Distribution Function to compute probabilities\relax }{theorem.5.3.4}{}}
\newlabel{theorem-Fvsf-continuyous}{{5.3.5}{47}{Using Continuous Distribution function to compute probabilities\relax }{theorem.5.3.5}{}}
\newlabel{corollary-ProbPointZero-continuous}{{5.3.6}{47}{\relax }{theorem.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Standard Units}{47}{section.5.4}}
\newlabel{section-25}{{5.4}{47}{Standard Units\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Expected Value}{48}{section.5.5}}
\newlabel{section-26}{{5.5}{48}{Expected Value\relax }{section.5.5}{}}
\newlabel{definition-30}{{5.5.1}{48}{Expected Value\relax }{theorem.5.5.1}{}}
\newlabel{example-19}{{5.5.2}{48}{Discrete Expected Value\relax }{theorem.5.5.2}{}}
\newlabel{example-20}{{5.5.3}{48}{Continuous Expected Value\relax }{theorem.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uniform and Hypergeometric Distributions}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UniformHypergeometric}{{6}{51}{Uniform and Hypergeometric Distributions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discrete Uniform Distribution}{51}{section.6.1}}
\newlabel{section-27}{{6.1}{51}{Discrete Uniform Distribution\relax }{section.6.1}{}}
\newlabel{theorem-31}{{6.1.1}{51}{Properties of the Discrete Uniform Probability Function\relax }{theorem.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Continuous Uniform Distribution}{52}{section.6.2}}
\newlabel{section-28}{{6.2}{52}{Continuous Uniform Distribution\relax }{section.6.2}{}}
\newlabel{theorem-32}{{6.2.1}{53}{Properties of the Continuous Uniform Probability Function\relax }{theorem.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hypergeometric Distribution}{53}{section.6.3}}
\newlabel{section-29}{{6.3}{53}{Hypergeometric Distribution\relax }{section.6.3}{}}
\newlabel{theorem-33}{{6.3.1}{53}{Properties of the Hypergeometric Distribution\relax }{theorem.6.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Binomial, Geometric, and Negative Binomial Distributions}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BinomNegBinom}{{7}{55}{Binomial, Geometric, and Negative Binomial Distributions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binomial Distribution}{55}{section.7.1}}
\newlabel{BinomialDistribution}{{7.1}{55}{Binomial Distribution\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Derivation of Binomial Probability Function}{55}{subsection.7.1.1}}
\newlabel{subsection-16}{{7.1.1}{55}{Derivation of Binomial Probability Function\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Binomial Distribution mean}{55}{subsection.7.1.2}}
\newlabel{subsection-17}{{7.1.2}{55}{Binomial Distribution mean\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Binomial Distribution variance}{56}{subsection.7.1.3}}
\newlabel{subsection-18}{{7.1.3}{56}{Binomial Distribution variance\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geometric Distribution}{56}{section.7.2}}
\newlabel{GeometricDistribution}{{7.2}{56}{Geometric Distribution\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Derivation of Geometric Probability Function}{56}{subsection.7.2.1}}
\newlabel{subsection-19}{{7.2.1}{56}{Derivation of Geometric Probability Function\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Properties of the Geometric DistributionGeometric Distribution sums to 1}{56}{subsection.7.2.2}}
\newlabel{subsection-20}{{7.2.2}{56}{Properties of the Geometric DistributionGeometric Distribution sums to 1\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivation of Geometric Mean}{57}{subsection.7.2.3}}
\newlabel{subsection-21}{{7.2.3}{57}{Derivation of Geometric Mean\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Derivation of Geometric Variance}{57}{subsection.7.2.4}}
\newlabel{subsection-22}{{7.2.4}{57}{Derivation of Geometric Variance\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Derivation of Geometric Distribution Function}{57}{subsection.7.2.5}}
\newlabel{subsection-23}{{7.2.5}{57}{Derivation of Geometric Distribution Function\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Negative Binomial}{57}{section.7.3}}
\newlabel{section-32}{{7.3}{57}{Negative Binomial\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Negative Binomial Series}{58}{subsection.7.3.1}}
\newlabel{subsection-24}{{7.3.1}{58}{Negative Binomial Series\relax }{subsection.7.3.1}{}}
\newlabel{theorem-NegBinomSeries}{{7.3.1}{58}{\relax }{theorem.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Negative Binomial Distribution FormulasNegative Binomial Distribution Sums to 1}{58}{subsection.7.3.2}}
\newlabel{subsection-25}{{7.3.2}{58}{Negative Binomial Distribution FormulasNegative Binomial Distribution Sums to 1\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Poisson, Exponential, and Gamma Distributions}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PoissonExponential}{{8}{61}{Poisson, Exponential, and Gamma Distributions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Poisson Distribution}{61}{section.8.1}}
\newlabel{section-33}{{8.1}{61}{Poisson Distribution\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exponential Distribution}{61}{section.8.2}}
\newlabel{section-34}{{8.2}{61}{Exponential Distribution\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gamma Distribution}{61}{section.8.3}}
\newlabel{section-35}{{8.3}{61}{Gamma Distribution\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Normal Distributions}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Normal}{{9}{63}{Normal Distributions\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties of the Normal Distribution}{63}{section.9.1}}
\newlabel{section-36}{{9.1}{63}{Properties of the Normal Distribution\relax }{section.9.1}{}}
\newlabel{definition-31}{{9.1.1}{63}{The Normal Distribution\relax }{theorem.9.1.1}{}}
\newlabel{theorem-35}{{9.1.2}{63}{\relax }{theorem.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theorems}{63}{section.9.2}}
\newlabel{section-37}{{9.2}{63}{Theorems\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chi-Square Distribution}{63}{section.9.3}}
\newlabel{section-38}{{9.3}{63}{Chi-Square Distribution\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Central Limit Theorem}{63}{section.9.4}}
\newlabel{section-39}{{9.4}{63}{Central Limit Theorem\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}}{68}{subsection.9.4.1}}
\newlabel{subsection-26}{{9.4.1}{68}{\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}}{68}{subsection.9.4.2}}
\newlabel{subsection-27}{{9.4.2}{68}{\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estimating Data using Intervals}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntervalEstimation}{{10}{69}{Estimating Data using Intervals\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Point Estimates}{69}{section.10.1}}
\newlabel{section-40}{{10.1}{69}{Point Estimates\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chebyshev}{69}{section.10.2}}
\newlabel{section-41}{{10.2}{69}{Chebyshev\relax }{section.10.2}{}}
\newlabel{theorem-36}{{10.2.1}{69}{Chebyshev's Theorem\relax }{theorem.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Measures of Spread}{69}{section.10.3}}
\newlabel{section-42}{{10.3}{69}{Measures of Spread\relax }{section.10.3}{}}
\newlabel{definition-32}{{10.3.1}{70}{Variance\relax }{theorem.10.3.1}{}}
