\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{preface-1}{{}{v}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical Measures}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RepresentingData}{{1}{1}{Statistical Measures\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section-1}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement Scales}{1}{section.1.2}}
\newlabel{section-2}{{1.2}{1}{Measurement Scales\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical Measures of Position}{2}{section.1.3}}
\newlabel{section-3}{{1.3}{2}{Statistical Measures of Position\relax }{section.1.3}{}}
\newlabel{definition-1}{{1.3.1}{3}{Order Statistic\relax }{theorem.1.3.1}{}}
\newlabel{example-1}{{1.3.2}{3}{Age of Presidents - order statistics\relax }{theorem.1.3.2}{}}
\newlabel{definition-2}{{1.3.3}{3}{Minimum/Maximum:\relax }{theorem.1.3.3}{}}
\newlabel{example-2}{{1.3.4}{3}{Age of Presidents - Minimum/Maximum\relax }{theorem.1.3.4}{}}
\newlabel{definition-3}{{1.3.5}{3}{Percentiles\relax }{theorem.1.3.5}{}}
\newlabel{example-3}{{1.3.6}{3}{Small Example - Quartiles\relax }{theorem.1.3.6}{}}
\newlabel{definition-4}{{1.3.7}{4}{Quartiles\relax }{theorem.1.3.7}{}}
\newlabel{definition-5}{{1.3.8}{4}{Deciles:\relax }{theorem.1.3.8}{}}
\newlabel{definition-6}{{1.3.9}{4}{5-number summary\relax }{theorem.1.3.9}{}}
\newlabel{example-4}{{1.3.10}{4}{Small example - 5 number summary\relax }{theorem.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistical Measures of the Middle}{4}{section.1.4}}
\newlabel{section-4}{{1.4}{4}{Statistical Measures of the Middle\relax }{section.1.4}{}}
\newlabel{definition-7}{{1.4.1}{4}{Arithmetic Mean\relax }{theorem.1.4.1}{}}
\newlabel{definition-8}{{1.4.2}{5}{Median:\relax }{theorem.1.4.2}{}}
\newlabel{definition-9}{{1.4.3}{5}{Midrange:\relax }{theorem.1.4.3}{}}
\newlabel{example-5}{{1.4.4}{5}{Numerical Example of these Quantitative Measures\relax }{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statistical Measures of Variation}{7}{section.1.5}}
\newlabel{section-5}{{1.5}{7}{Statistical Measures of Variation\relax }{section.1.5}{}}
\newlabel{definition-10}{{1.5.1}{7}{Range:\relax }{theorem.1.5.1}{}}
\newlabel{definition-11}{{1.5.2}{7}{Interquartile Range (IQR):\relax }{theorem.1.5.2}{}}
\newlabel{theorem-1}{{1.5.3}{8}{Alternate Forms for Variance\relax }{theorem.1.5.3}{}}
\newlabel{exercise-1}{{1.5.4}{8}{Numerical Example of these Quantitative Measures\relax }{theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Adjusting Statistical Measures for Grouped Data}{8}{section.1.6}}
\newlabel{section-6}{{1.6}{8}{Adjusting Statistical Measures for Grouped Data\relax }{section.1.6}{}}
\newlabel{exercise-2}{{1.6.1}{9}{\relax }{theorem.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other Statistical Point Measures}{9}{section.1.7}}
\newlabel{section-7}{{1.7}{9}{Other Statistical Point Measures\relax }{section.1.7}{}}
\newlabel{definition-12}{{1.7.1}{9}{Skewness\relax }{theorem.1.7.1}{}}
\newlabel{definition-13}{{1.7.2}{9}{Kurtosis\relax }{theorem.1.7.2}{}}
\newlabel{theorem-2}{{1.7.3}{9}{Alternate Formulas for Skewness and Kurtosis\relax }{theorem.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Visual Statistical Measures - Graphical Representation of Data}{10}{section.1.8}}
\newlabel{section-8}{{1.8}{10}{Visual Statistical Measures - Graphical Representation of Data\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Histograms}{10}{subsection.1.8.1}}
\newlabel{subsection-1}{{1.8.1}{10}{Histograms\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{13}{section.1.9}}
\newlabel{section-9}{{1.9}{13}{Exercises\relax }{section.1.9}{}}
\newlabel{exercise-3}{{1.9.1}{13}{\relax }{theorem.1.9.1}{}}
\newlabel{exercise-4}{{1.9.2}{13}{\relax }{theorem.1.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regression}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CurveEstimation}{{2}{15}{Regression\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{section-10}{{2.1}{15}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Regression}{15}{section.2.2}}
\newlabel{section-11}{{2.2}{15}{Linear Regression\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higher Degree Regression}{16}{section.2.3}}
\newlabel{section-12}{{2.3}{16}{Higher Degree Regression\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Counting and Combinatorics}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Combinatorics}{{3}{19}{Counting and Combinatorics\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{section-13}{{3.1}{19}{Introduction\relax }{section.3.1}{}}
\newlabel{definition-14}{{3.1.1}{20}{Cardinality\relax }{theorem.3.1.1}{}}
\newlabel{theorem-3}{{3.1.2}{20}{Multiplication Principle\relax }{theorem.3.1.2}{}}
\newlabel{definition-15}{{3.1.3}{21}{Factorial\relax }{theorem.3.1.3}{}}
\newlabel{example-6}{{3.1.4}{21}{iPad security code\relax }{theorem.3.1.4}{}}
\newlabel{example-7}{{3.1.5}{21}{iPad security code with greasy fingers\relax }{theorem.3.1.5}{}}
\newlabel{example-8}{{3.1.6}{21}{National Treasure\relax }{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Permutations}{22}{section.3.2}}
\newlabel{section-14}{{3.2}{22}{Permutations\relax }{section.3.2}{}}
\newlabel{theorem-4}{{3.2.1}{22}{Permutations of everything\relax }{theorem.3.2.1}{}}
\newlabel{theorem-5}{{3.2.2}{22}{Permutations of a subset without replacement\relax }{theorem.3.2.2}{}}
\newlabel{theorem-6}{{3.2.3}{23}{Permutations of a subset with replacement\relax }{theorem.3.2.3}{}}
\newlabel{theorem-7}{{3.2.4}{23}{Permutations when not all items are distinguishable (Multinomial Coefficients)\relax }{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combinations}{23}{section.3.3}}
\newlabel{section-15}{{3.3}{23}{Combinations\relax }{section.3.3}{}}
\newlabel{theorem-8}{{3.3.1}{23}{Combinations of a subset without replacement\relax }{theorem.3.3.1}{}}
\newlabel{theorem-9}{{3.3.2}{23}{Combinations of a subset with replacement\relax }{theorem.3.3.2}{}}
\newlabel{example-9}{{3.3.3}{24}{Ipad Security\relax }{theorem.3.3.3}{}}
\newlabel{definition-16}{{3.3.4}{24}{Binomial Coefficients\relax }{theorem.3.3.4}{}}
\newlabel{theorem-10}{{3.3.5}{24}{Binomial Coefficient Formulas\relax }{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{25}{section.3.4}}
\newlabel{section-16}{{3.4}{25}{Exercises\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Theory}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityGeneralities}{{4}{27}{Probability Theory\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\newlabel{section-17}{{4.1}{27}{Introduction\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relative Frequency}{27}{section.4.2}}
\newlabel{RelativeFrequency}{{4.2}{27}{Relative Frequency\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of Probability}{30}{section.4.3}}
\newlabel{section-19}{{4.3}{30}{Definition of Probability\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivating the Definition}{30}{subsection.4.3.1}}
\newlabel{ProbabilityDefns}{{4.3.1}{30}{Motivating the Definition\relax }{subsection.4.3.1}{}}
\newlabel{definition-17}{{4.3.1}{30}{Pairwise Disjoint Sets\relax }{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Probability}{31}{subsection.4.3.2}}
\newlabel{subsection-3}{{4.3.2}{31}{Probability\relax }{subsection.4.3.2}{}}
\newlabel{DefnProb}{{4.3.2}{31}{\relax }{theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Basic Probability Theorems}{31}{subsection.4.3.3}}
\newlabel{BasicProbabilityTheorems}{{4.3.3}{31}{Basic Probability Theorems\relax }{subsection.4.3.3}{}}
\newlabel{ProbabilityComplemnts}{{4.3.3}{31}{Probability of Complements\relax }{theorem.4.3.3}{}}
\newlabel{ProbabilityEmptySet}{{4.3.4}{31}{\relax }{theorem.4.3.4}{}}
\newlabel{ProbabilityContainment}{{4.3.5}{31}{\relax }{theorem.4.3.5}{}}
\newlabel{ProbabilityLessThanOne}{{4.3.6}{31}{\relax }{theorem.4.3.6}{}}
\newlabel{ProbabilityTwoUnions}{{4.3.7}{31}{\relax }{theorem.4.3.7}{}}
\newlabel{ProbabilityThreeUnions}{{4.3.8}{32}{\relax }{theorem.4.3.8}{}}
\newlabel{ProbabilityFourUnions}{{4.3.9}{32}{\relax }{theorem.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Equally Likely Outcomes}{32}{subsection.4.3.4}}
\newlabel{subsection-5}{{4.3.4}{32}{Equally Likely Outcomes\relax }{subsection.4.3.4}{}}
\newlabel{theorem-16}{{4.3.10}{32}{Probability of Equally Likely Events\relax }{theorem.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}HOMEWORK}{33}{subsection.4.3.5}}
\newlabel{subsection-6}{{4.3.5}{33}{HOMEWORK\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conditional Probability}{33}{section.4.4}}
\newlabel{section-20}{{4.4}{33}{Conditional Probability\relax }{section.4.4}{}}
\newlabel{definition-19}{{4.4.1}{34}{Conditional Probability\relax }{theorem.4.4.1}{}}
\newlabel{theorem-17}{{4.4.2}{34}{\relax }{theorem.4.4.2}{}}
\newlabel{theorem-18}{{4.4.3}{34}{Multiplication Rule\relax }{theorem.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HOMEWORK}{34}{subsection.4.4.1}}
\newlabel{subsection-7}{{4.4.1}{34}{HOMEWORK\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayes Theorem}{38}{section.4.5}}
\newlabel{section-21}{{4.5}{38}{Bayes Theorem\relax }{section.4.5}{}}
\newlabel{theorem-19}{{4.5.1}{38}{Bayes Theorem\relax }{theorem.4.5.1}{}}
\newlabel{exercise-5}{{4.5.2}{38}{\relax }{theorem.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}HOMEWORK}{41}{subsection.4.5.1}}
\newlabel{subsection-8}{{4.5.1}{41}{HOMEWORK\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Independence}{42}{section.4.6}}
\newlabel{section-22}{{4.6}{42}{Independence\relax }{section.4.6}{}}
\newlabel{definition-20}{{4.6.1}{42}{Independent Events\relax }{theorem.4.6.1}{}}
\newlabel{corollary-3}{{4.6.2}{42}{Independence and Conditional Probability\relax }{theorem.4.6.2}{}}
\newlabel{corollary-4}{{4.6.3}{42}{Independence and Mutual Exclusivity\relax }{theorem.4.6.3}{}}
\newlabel{corollary-5}{{4.6.4}{43}{Successive Independent Events\relax }{theorem.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}HOMEWORK}{43}{subsection.4.6.1}}
\newlabel{subsection-9}{{4.6.1}{43}{HOMEWORK\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability Functions}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityFunctions}{{5}{45}{Probability Functions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}}
\newlabel{section-23}{{5.1}{45}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Variables}{45}{section.5.2}}
\newlabel{section-24}{{5.2}{45}{Random Variables\relax }{section.5.2}{}}
\newlabel{definition-21}{{5.2.1}{45}{Random Variable\relax }{theorem.5.2.1}{}}
\newlabel{example-10}{{5.2.2}{46}{Success vs Failure\relax }{theorem.5.2.2}{}}
\newlabel{example-11}{{5.2.3}{46}{Standard Dice Pairs\relax }{theorem.5.2.3}{}}
\newlabel{example-12}{{5.2.4}{46}{Other Dice Options\relax }{theorem.5.2.4}{}}
\newlabel{definition-22}{{5.2.5}{46}{\relax }{theorem.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HOMEWORK}{47}{subsection.5.2.1}}
\newlabel{subsection-10}{{5.2.1}{47}{HOMEWORK\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probability Functions}{47}{section.5.3}}
\newlabel{section-25}{{5.3}{47}{Probability Functions\relax }{section.5.3}{}}
\newlabel{definition-23}{{5.3.1}{47}{Probability "Mass" Function\relax }{theorem.5.3.1}{}}
\newlabel{definition-24}{{5.3.2}{47}{Probability "Density" Function\relax }{theorem.5.3.2}{}}
\newlabel{example-13}{{5.3.3}{47}{Discrete Probability Function\relax }{theorem.5.3.3}{}}
\newlabel{example-14}{{5.3.4}{49}{Continuous Probability Function\relax }{theorem.5.3.4}{}}
\newlabel{definition-25}{{5.3.5}{49}{Distribution Function\relax }{theorem.5.3.5}{}}
\newlabel{example-15}{{5.3.6}{49}{Discrete Distribution Function\relax }{theorem.5.3.6}{}}
\newlabel{example-16}{{5.3.7}{49}{Continuous Distribution Function\relax }{theorem.5.3.7}{}}
\newlabel{theorem-Fmin}{{5.3.8}{49}{\relax }{theorem.5.3.8}{}}
\newlabel{theorem-Fmax}{{5.3.9}{50}{\relax }{theorem.5.3.9}{}}
\newlabel{theorem-22}{{5.3.10}{50}{\relax }{theorem.5.3.10}{}}
\newlabel{theorem-Fvsf-discrete}{{5.3.11}{50}{Using Discrete Distribution Function to compute probabilities\relax }{theorem.5.3.11}{}}
\newlabel{theorem-Fvsf-continuyous}{{5.3.12}{51}{Using Continuous Distribution function to compute probabilities\relax }{theorem.5.3.12}{}}
\newlabel{corollary-ProbPointZero-continuous}{{5.3.13}{51}{\relax }{theorem.5.3.13}{}}
\newlabel{theorem-25}{{5.3.14}{51}{F(x) vs f(x), for continuous distributions\relax }{theorem.5.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}HOMEWORK}{51}{subsection.5.3.1}}
\newlabel{subsection-11}{{5.3.1}{51}{HOMEWORK\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expected Value}{51}{section.5.4}}
\newlabel{section-26}{{5.4}{51}{Expected Value\relax }{section.5.4}{}}
\newlabel{definition-26}{{5.4.1}{52}{Expected Value\relax }{theorem.5.4.1}{}}
\newlabel{theorem-26}{{5.4.2}{52}{Expected Value is a Linear Operator\relax }{theorem.5.4.2}{}}
\newlabel{example-17}{{5.4.3}{52}{Discrete Expected Value\relax }{theorem.5.4.3}{}}
\newlabel{example-18}{{5.4.4}{52}{Continuous Expected Value\relax }{theorem.5.4.4}{}}
\newlabel{definition-27}{{5.4.5}{53}{Theoretical Measures\relax }{theorem.5.4.5}{}}
\newlabel{theorem-27}{{5.4.6}{53}{Alternate Formulas for Theoretical Measures\relax }{theorem.5.4.6}{}}
\newlabel{example-19}{{5.4.7}{56}{Roulette\relax }{theorem.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Standard Units}{58}{section.5.5}}
\newlabel{section-27}{{5.5}{58}{Standard Units\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distributions based upon Equally likely Outcomes}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UniformHypergeometric}{{6}{59}{Distributions based upon Equally likely Outcomes\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}}
\newlabel{section-28}{{6.1}{59}{Introduction\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discrete Uniform Distribution}{59}{section.6.2}}
\newlabel{section-29}{{6.2}{59}{Discrete Uniform Distribution\relax }{section.6.2}{}}
\newlabel{theorem-28}{{6.2.1}{60}{Properties of the Discrete Uniform Probability Function\relax }{theorem.6.2.1}{}}
\newlabel{example-20}{{6.2.2}{61}{Rolling one die\relax }{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Continuous Uniform Distribution}{62}{section.6.3}}
\newlabel{section-30}{{6.3}{62}{Continuous Uniform Distribution\relax }{section.6.3}{}}
\newlabel{theorem-29}{{6.3.1}{62}{Properties of the Continuous Uniform Probability Function\relax }{theorem.6.3.1}{}}
\newlabel{example-21}{{6.3.2}{63}{Occurence of exactly one event randomly in a given interval\relax }{theorem.6.3.2}{}}
\newlabel{theorem-30}{{6.3.3}{63}{Distribution Function for Continuous Uniform\relax }{theorem.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypergeometric Distribution}{63}{section.6.4}}
\newlabel{section-31}{{6.4}{63}{Hypergeometric Distribution\relax }{section.6.4}{}}
\newlabel{theorem-31}{{6.4.1}{63}{Properties of the Hypergeometric Distribution\relax }{theorem.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercises}{65}{section.6.5}}
\newlabel{section-32}{{6.5}{65}{Exercises\relax }{section.6.5}{}}
\newlabel{exercise-6}{{6.5.1}{65}{- The Proverbial Urn Problem\relax }{theorem.6.5.1}{}}
\newlabel{exercise-7}{{6.5.2}{65}{- Playing Cards\relax }{theorem.6.5.2}{}}
\newlabel{exercise-8}{{6.5.3}{65}{- Starting Seniors\relax }{theorem.6.5.3}{}}
\newlabel{exercise-9}{{6.5.4}{65}{- Old Faithful\relax }{theorem.6.5.4}{}}
\newlabel{exercise-10}{{6.5.5}{65}{- Continuous Uniform Random Variable Scenarios\relax }{theorem.6.5.5}{}}
\newlabel{exercise-11}{{6.5.6}{65}{- Continous Uniform on a different space\relax }{theorem.6.5.6}{}}
\newlabel{exercise-12}{{6.5.7}{65}{- Louisiana Mega Millions Lottery\relax }{theorem.6.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distributions based upon Bernoulli Trials}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BinomialGeometricNegBinomial}{{7}{67}{Distributions based upon Bernoulli Trials\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{67}{section.7.1}}
\newlabel{section-33}{{7.1}{67}{Introduction\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Binomial Distribution}{68}{section.7.2}}
\newlabel{section-34}{{7.2}{68}{Binomial Distribution\relax }{section.7.2}{}}
\newlabel{theorem-32}{{7.2.1}{68}{Derivation of Binomial Probability Function\relax }{theorem.7.2.1}{}}
\newlabel{theorem-33}{{7.2.2}{68}{Verification of Binomial Distribution Formula\relax }{theorem.7.2.2}{}}
\newlabel{theorem-34}{{7.2.3}{69}{Binomial Distribution Statistics\relax }{theorem.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Geometric Distribution}{70}{section.7.3}}
\newlabel{section-35}{{7.3}{70}{Geometric Distribution\relax }{section.7.3}{}}
\newlabel{theorem-35}{{7.3.1}{71}{Geometric Distribution sums to 1\relax }{theorem.7.3.1}{}}
\newlabel{theorem-36}{{7.3.2}{71}{Geometric Mean\relax }{theorem.7.3.2}{}}
\newlabel{theorem-37}{{7.3.3}{72}{Geometric Variance\relax }{theorem.7.3.3}{}}
\newlabel{theorem-38}{{7.3.4}{72}{Geometric Distribution Function\relax }{theorem.7.3.4}{}}
\newlabel{theorem-39}{{7.3.5}{72}{Statistics for Geometric Distribution\relax }{theorem.7.3.5}{}}
\newlabel{theorem-40}{{7.3.6}{73}{The Geometric Distribution yields a memoryless model}{theorem.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Negative Binomial}{73}{section.7.4}}
\newlabel{section-36}{{7.4}{73}{Negative Binomial\relax }{section.7.4}{}}
\newlabel{theorem-41}{{7.4.1}{73}{Negative Binomial Series\relax }{theorem.7.4.1}{}}
\newlabel{theorem-42}{{7.4.2}{74}{Derivation of Negative Binomial Probability Function\relax }{theorem.7.4.2}{}}
\newlabel{theorem-43}{{7.4.3}{75}{Negative Binomial Distribution Sums to 1\relax }{theorem.7.4.3}{}}
\newlabel{theorem-44}{{7.4.4}{75}{Statistics for Negative Binomial Distribution\relax }{theorem.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercises}{76}{section.7.5}}
\newlabel{section-37}{{7.5}{76}{Exercises\relax }{section.7.5}{}}
\newlabel{exercise-13}{{7.5.1}{76}{- Gallup Consumer Confidence Polling\relax }{theorem.7.5.1}{}}
\newlabel{exercise-14}{{7.5.2}{76}{- Rolling Dice\relax }{theorem.7.5.2}{}}
\newlabel{exercise-15}{{7.5.3}{76}{- Collecting Kids Meal Prizes\relax }{theorem.7.5.3}{}}
\newlabel{exercise-16}{{7.5.4}{76}{- Rolling Dice\relax }{theorem.7.5.4}{}}
\newlabel{exercise-17}{{7.5.5}{76}{- Rolling Dice yet again\relax }{theorem.7.5.5}{}}
\newlabel{exercise-18}{{7.5.6}{76}{- 2 standard deviations from the mean\relax }{theorem.7.5.6}{}}
\newlabel{exercise-19}{{7.5.7}{76}{Chapter Experiment\relax }{theorem.7.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distributions based upon Poisson Processes}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PoissonExponentialGamma}{{8}{77}{Distributions based upon Poisson Processes\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{77}{section.8.1}}
\newlabel{section-38}{{8.1}{77}{Introduction\relax }{section.8.1}{}}
\newlabel{definition-28}{{8.1.1}{77}{Poisson Process\relax }{theorem.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Poisson Distribution}{77}{section.8.2}}
\newlabel{section-39}{{8.2}{77}{Poisson Distribution\relax }{section.8.2}{}}
\newlabel{theorem-45}{{8.2.1}{78}{Poisson Probability Function\relax }{theorem.8.2.1}{}}
\newlabel{theorem-46}{{8.2.2}{78}{Verify Poisson Probability Function\relax }{theorem.8.2.2}{}}
\newlabel{theorem-47}{{8.2.3}{79}{Statistics for Poisson\relax }{theorem.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exponential Distribution}{80}{section.8.3}}
\newlabel{section-40}{{8.3}{80}{Exponential Distribution\relax }{section.8.3}{}}
\newlabel{definition-29}{{8.3.1}{80}{Exponential Distribution Probability Function\relax }{theorem.8.3.1}{}}
\newlabel{theorem-48}{{8.3.2}{80}{Verification of Exponential Probability Function\relax }{theorem.8.3.2}{}}
\newlabel{theorem-49}{{8.3.3}{81}{Distribution function for Exponential Distribution\relax }{theorem.8.3.3}{}}
\newlabel{theorem-50}{{8.3.4}{81}{Derivation of Statistics for Exponential Distribution and Plotting\relax }{theorem.8.3.4}{}}
\newlabel{theorem-51}{{8.3.5}{82}{The Exponential Distribution yields a continuous memoryless model}{theorem.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gamma Distribution}{82}{section.8.4}}
\newlabel{section-41}{{8.4}{82}{Gamma Distribution\relax }{section.8.4}{}}
\newlabel{definition-30}{{8.4.1}{82}{Gamma Function\relax }{theorem.8.4.1}{}}
\newlabel{theorem-52}{{8.4.2}{82}{Gamma Function on the natural numbers\relax }{theorem.8.4.2}{}}
\newlabel{definition-31}{{8.4.3}{83}{Gamma Distribution Probability Function\relax }{theorem.8.4.3}{}}
\newlabel{theorem-53}{{8.4.4}{83}{Verify Gamma Probability function\relax }{theorem.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercises}{84}{section.8.5}}
\newlabel{section-42}{{8.5}{84}{Exercises\relax }{section.8.5}{}}
\newlabel{exercise-20}{{8.5.1}{84}{- Home Sales\relax }{theorem.8.5.1}{}}
\newlabel{exercise-21}{{8.5.2}{84}{- Customer arrivals - Total\relax }{theorem.8.5.2}{}}
\newlabel{exercise-22}{{8.5.3}{84}{- Customer arrivals - First\relax }{theorem.8.5.3}{}}
\newlabel{exercise-23}{{8.5.4}{84}{- Customer arrivals - 10th\relax }{theorem.8.5.4}{}}
\newlabel{exercise-24}{{8.5.5}{84}{- Computer Network Data Traffic\relax }{theorem.8.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Normal Distributions}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Normal}{{9}{85}{Normal Distributions\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{85}{section.9.1}}
\newlabel{section-43}{{9.1}{85}{Introduction\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Normal Distribution}{85}{section.9.2}}
\newlabel{section-44}{{9.2}{85}{The Normal Distribution\relax }{section.9.2}{}}
\newlabel{definition-32}{{9.2.1}{85}{The Normal Distribution\relax }{theorem.9.2.1}{}}
\newlabel{theorem-54}{{9.2.2}{86}{\relax }{theorem.9.2.2}{}}
\newlabel{theorem-55}{{9.2.3}{86}{Verifying the normal probability function\relax }{theorem.9.2.3}{}}
\newlabel{theorem-56}{{9.2.4}{87}{Verifying the normal probability mean\relax }{theorem.9.2.4}{}}
\newlabel{theorem-57}{{9.2.5}{87}{Verifying the normal probability variance\relax }{theorem.9.2.5}{}}
\newlabel{theorem-58}{{9.2.6}{87}{Properties of the Normal Distribution\relax }{theorem.9.2.6}{}}
\newlabel{theorem-59}{{9.2.7}{87}{Normal Distribution Maximum\relax }{theorem.9.2.7}{}}
\newlabel{theorem-60}{{9.2.8}{88}{Normal Distribution Points of Inflection\relax }{theorem.9.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chi-Square Distribution}{88}{section.9.3}}
\newlabel{section-45}{{9.3}{88}{Chi-Square Distribution\relax }{section.9.3}{}}
\newlabel{definition-33}{{9.3.1}{88}{Chi-Square Probability Function\relax }{theorem.9.3.1}{}}
\newlabel{theorem-61}{{9.3.2}{89}{\(\chi ^2\) statistics\relax }{theorem.9.3.2}{}}
\newlabel{theorem-62}{{9.3.3}{89}{Relationship between Normal and \(\chi ^2\)\relax }{theorem.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Normal Distribution as a Limiting Distribution}{89}{section.9.4}}
\newlabel{section-46}{{9.4}{89}{Normal Distribution as a Limiting Distribution\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Central Limit Theorem}{94}{section.9.5}}
\newlabel{section-47}{{9.5}{94}{Central Limit Theorem\relax }{section.9.5}{}}
\newlabel{theorem-63}{{9.5.1}{94}{Central Limit Theorem\relax }{theorem.9.5.1}{}}
\newlabel{example-22}{{9.5.2}{94}{Exponential X vs Normal \(\overline {X}\)\relax }{theorem.9.5.2}{}}
\newlabel{theorem-64}{{9.5.3}{95}{Binomial as approximate Normal\relax }{theorem.9.5.3}{}}
\newlabel{example-23}{{9.5.4}{95}{Binomial as Normal\relax }{theorem.9.5.4}{}}
\newlabel{corollary-7}{{9.5.5}{96}{Poisson as approximate Normal\relax }{theorem.9.5.5}{}}
\newlabel{example-24}{{9.5.6}{96}{Poisson as Normal\relax }{theorem.9.5.6}{}}
\newlabel{theorem-65}{{9.5.7}{96}{Gamma as approximate Normal\relax }{theorem.9.5.7}{}}
\newlabel{example-25}{{9.5.8}{96}{Gamma as Normal\relax }{theorem.9.5.8}{}}
\newlabel{example-26}{{9.5.9}{96}{Uniform X vs Normal \(\overline {X}\)\relax }{theorem.9.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exercises}{97}{section.9.6}}
\newlabel{section-48}{{9.6}{97}{Exercises\relax }{section.9.6}{}}
\newlabel{exercise-25}{{9.6.1}{97}{- Computing basic standard normal probabilities\relax }{theorem.9.6.1}{}}
\newlabel{exercise-26}{{9.6.2}{97}{- Computing basic normal probabilities\relax }{theorem.9.6.2}{}}
\newlabel{exercise-27}{{9.6.3}{97}{- IQ values\relax }{theorem.9.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estimation}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntervalEstimation}{{10}{99}{Estimation\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{99}{section.10.1}}
\newlabel{section-49}{{10.1}{99}{Introduction\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interval Estimates - Chebyshev}{99}{section.10.2}}
\newlabel{section-50}{{10.2}{99}{Interval Estimates - Chebyshev\relax }{section.10.2}{}}
\newlabel{theorem-66}{{10.2.1}{99}{Chebyshev's Theorem\relax }{theorem.10.2.1}{}}
\newlabel{corollary-8}{{10.2.2}{100}{Alternate Form for Chebyshev's Theorem\relax }{theorem.10.2.2}{}}
\newlabel{corollary-9}{{10.2.3}{100}{Special Cases for Chebyshev's Theorem\relax }{theorem.10.2.3}{}}
\newlabel{example-27}{{10.2.4}{100}{- Comparing known distribution to Chebyshev\relax }{theorem.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Point Estimates}{100}{section.10.3}}
\newlabel{section-51}{{10.3}{100}{Point Estimates\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interval Estimates - Confidence Interval for p}{101}{section.10.4}}
\newlabel{section-52}{{10.4}{101}{Interval Estimates - Confidence Interval for p\relax }{section.10.4}{}}
\newlabel{definition-34}{{10.4.1}{102}{Confidence Intervals for p\relax }{theorem.10.4.1}{}}
\newlabel{theorem-67}{{10.4.2}{103}{Wilson Score Confidence Interval for p\relax }{theorem.10.4.2}{}}
\newlabel{example-28}{{10.4.3}{104}{Comparison of the three Confidence Interval methods for p\relax }{theorem.10.4.3}{}}
\newlabel{theorem-68}{{10.4.4}{104}{Determining Sample Size for proportions\relax }{theorem.10.4.4}{}}
\newlabel{example-29}{{10.4.5}{104}{Determining Sample Size for one proportion\relax }{theorem.10.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Interval Estimates - Confidence Interval for \(\mu \)}{105}{section.10.5}}
\newlabel{section-53}{{10.5}{105}{Interval Estimates - Confidence Interval for \(\mu \)\relax }{section.10.5}{}}
\newlabel{definition-35}{{10.5.1}{105}{Confidence Interval for One Mean\relax }{theorem.10.5.1}{}}
\newlabel{theorem-69}{{10.5.2}{106}{Sample Size needed for \(\mu \) given Margin of Error\relax }{theorem.10.5.2}{}}
\newlabel{example-30}{{10.5.3}{106}{Determining Sample Size for one Mean\relax }{theorem.10.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Interval Estimates - Confidence Interval for \(\sigma ^2\)}{106}{section.10.6}}
\newlabel{section-54}{{10.6}{106}{Interval Estimates - Confidence Interval for \(\sigma ^2\)\relax }{section.10.6}{}}
\newlabel{theorem-70}{{10.6.1}{106}{Relationship between Variance and \(\chi ^2\)\relax }{theorem.10.6.1}{}}
\newlabel{example-31}{{10.6.2}{108}{- Two-sided Confidence interval for \(\sigma ^2\) and \(\sigma \)\relax }{theorem.10.6.2}{}}
\newlabel{example-32}{{10.6.3}{109}{- Two-sided Confidence interval for the variance and standard deviation with large n}{theorem.10.6.3}{}}
\newlabel{example-33}{{10.6.4}{109}{- One-sided Confidence intervals for \(\sigma ^2\)\relax }{theorem.10.6.4}{}}
\newlabel{example-34}{{10.6.5}{109}{- Confidence intervals for \(\sigma \)\relax }{theorem.10.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Exercises}{110}{section.10.7}}
\newlabel{section-55}{{10.7}{110}{Exercises\relax }{section.10.7}{}}
\newlabel{exercise-28}{{10.7.1}{110}{- Basic Confidence interval for p\relax }{theorem.10.7.1}{}}
\newlabel{exercise-29}{{10.7.2}{110}{- Sample Size for confidence interval for p\relax }{theorem.10.7.2}{}}
\newlabel{exercise-30}{{10.7.3}{110}{- Voting projection\relax }{theorem.10.7.3}{}}
\newlabel{exercise-31}{{10.7.4}{110}{- Basic Confidence interval for the mean\relax }{theorem.10.7.4}{}}
\newlabel{exercise-32}{{10.7.5}{110}{- Confidence Interval Experiment\relax }{theorem.10.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Review of Calculus}{111}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PowerSeriesReview}{{11}{111}{Review of Calculus\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometric Series}{111}{section.11.1}}
\newlabel{section-56}{{11.1}{111}{Geometric Series\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Geometric Series}{111}{subsection.11.1.1}}
\newlabel{subsection-12}{{11.1.1}{111}{Geometric Series\relax }{subsection.11.1.1}{}}
\newlabel{theorem-GeomSeries}{{11.1.1}{111}{\relax }{theorem.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Alternate Forms for the Geometric Series}{112}{subsection.11.1.2}}
\newlabel{subsection-13}{{11.1.2}{112}{Alternate Forms for the Geometric Series\relax }{subsection.11.1.2}{}}
\newlabel{theorem-72}{{11.1.2}{112}{Generalized Geometric Series\relax }{theorem.11.1.2}{}}
\newlabel{example-35}{{11.1.3}{112}{Integrating and Differentiating to get new Power Series\relax }{theorem.11.1.3}{}}
\newlabel{example-36}{{11.1.4}{112}{Playing with the base\relax }{theorem.11.1.4}{}}
\newlabel{example-37}{{11.1.5}{113}{Application: Converting repeating decimals to fractional form\relax }{theorem.11.1.5}{}}
\newlabel{example-38}{{11.1.6}{113}{Playing around with repeating decimals\relax }{theorem.11.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Binomial Sums}{113}{section.11.2}}
\newlabel{section-57}{{11.2}{113}{Binomial Sums\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}}{113}{subsection.11.2.1}}
\newlabel{subsection-14}{{11.2.1}{113}{\relax }{subsection.11.2.1}{}}
\newlabel{theorem-Binomial}{{11.2.1}{113}{Binomial Theorem\relax }{theorem.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Binomial Series}{114}{subsection.11.2.2}}
\newlabel{subsection-15}{{11.2.2}{114}{Binomial Series\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.1}}{114}{subsubsection.11.2.2.1}}
\newlabel{subsection-16}{{11.2.2.1}{114}{\relax }{subsubsection.11.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Trinomial Series}{114}{subsection.11.2.3}}
\newlabel{subsection-17}{{11.2.3}{114}{Trinomial Series\relax }{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Negative Binomial Series}{114}{section.11.3}}
\newlabel{section-58}{{11.3}{114}{Negative Binomial Series\relax }{section.11.3}{}}
\newlabel{theorem-74}{{11.3.1}{114}{Alternate Form for Negative Binomial Series\relax }{theorem.11.3.1}{}}
