\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Review of Calculus}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Geometric Series}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Geometric Series}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Alternate Forms for the Geometric Series}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Binomial Sums}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Binomial Series}{4}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}}{4}{subsubsection.1.2.2.1}
\contentsline {subsection}{\numberline {1.2.3}Trinomial Series}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Negative Binomial Series}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Representing Data}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Measurement Scales}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Techniques for Representing Data}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Measures of Position}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Measures of the Middle}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Measures of Spread}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Grouped Data}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Other Point Measures}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Graphical Representation of Data}{16}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Histograms}{16}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Exercises}{19}{section.2.9}
\contentsline {chapter}{\numberline {3}Counting and Combinatorics}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Permutations}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Combinations}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Exercises}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Probability and Probability Functions}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Relative Frequency}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Definition of Probability}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Motivating the Definition}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Probability}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Basic Probability Theorems}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conditional Probability}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Bayes Theorem}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Independence}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Random Variables}{35}{section.4.6}
\contentsline {section}{\numberline {4.7}Probability Functions}{36}{section.4.7}
\contentsline {section}{\numberline {4.8}Properties of the Distribution Function}{39}{section.4.8}
\contentsline {section}{\numberline {4.9}Standard Units}{40}{section.4.9}
\contentsline {section}{\numberline {4.10}Expected Value}{40}{section.4.10}
\contentsline {chapter}{\numberline {5}Binomial, Geometric, and Negative Binomial Distributions}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Binomial Distribution}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Derivation of Binomial Probability Function}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Binomial Distribution mean}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Binomial Distribution variance}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Geometric Distribution}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Derivation of Geometric Probability Function}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Properties of the Geometric DistributionGeometric Distribution sums to 1}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Derivation of Geometric Mean}{45}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Derivation of Geometric Variance}{45}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Derivation of Geometric Distribution Function}{45}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Negative Binomial}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Negative Binomial Series}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Negative Binomial Distribution FormulasNegative Binomial Distribution Sums to 1}{46}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Poisson, Exponential, and Gamma Distributions}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Poisson Distribution}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Exponential Distribution}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Gamma Distribution}{49}{section.6.3}
\contentsline {chapter}{\numberline {7}Normal Distributions}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Properties of the Normal Distribution}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Theorems}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Chi-Square Distribution}{51}{section.7.3}
\contentsline {section}{\numberline {7.4}Central Limit Theorem}{51}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}}{56}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}}{56}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Estimating Data using Intervals}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Chebyshev}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Measures of Spread}{57}{section.8.2}
