\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Review of Calculus}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Geometric Series}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Geometric Series}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Alternate Forms for the Geometric Series}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Binomial Sums}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Binomial Series}{4}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}}{4}{subsubsection.1.2.2.1}
\contentsline {subsection}{\numberline {1.2.3}Trinomial Series}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Negative Binomial Series}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Representing Data}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Measurement Scales}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Techniques for Representing Data}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Measures of Position}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Measures of the Middle}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Measures of Spread}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Grouped Data}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Other Point Measures}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Graphical Representation of Data}{14}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Histograms}{14}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Exercises}{17}{section.2.9}
\contentsline {chapter}{\numberline {3}Counting and Combinatorics}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Permutations}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Combinations}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Exercises}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Probability Theory}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Relative Frequency}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Definition of Probability}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Motivating the Definition}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Probability}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Basic Probability Theorems}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Equally Likely Outcomes}{32}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}HOMEWORK}{33}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Conditional Probability}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}HOMEWORK}{34}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Bayes Theorem}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}HOMEWORK}{41}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Independence}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}HOMEWORK}{43}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Probability Functions}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Random Variables}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}HOMEWORK}{46}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Probability Functions}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}HOMEWORK}{50}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Expected Value}{51}{section.5.3}
\contentsline {section}{\numberline {5.4}Standard Units}{56}{section.5.4}
\contentsline {chapter}{\numberline {6}Uniform and Hypergeometric Distributions}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Discrete Uniform Distribution}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Continuous Uniform Distribution}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Hypergeometric Distribution}{60}{section.6.3}
\contentsline {section}{\numberline {6.4}Exercises}{63}{section.6.4}
\contentsline {chapter}{\numberline {7}Binomial, Geometric, and Negative Binomial Distributions}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Binomial Distribution}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}Geometric Distribution}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}Negative Binomial}{71}{section.7.3}
\contentsline {section}{\numberline {7.4}Exercises}{73}{section.7.4}
\contentsline {chapter}{\numberline {8}Poisson, Exponential, and Gamma Distributions}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Poisson Distribution}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}Exponential Distribution}{75}{section.8.2}
\contentsline {section}{\numberline {8.3}Gamma Distribution}{75}{section.8.3}
\contentsline {chapter}{\numberline {9}Normal Distributions}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Properties of the Normal Distribution}{77}{section.9.1}
\contentsline {section}{\numberline {9.2}Theorems}{77}{section.9.2}
\contentsline {section}{\numberline {9.3}Chi-Square Distribution}{77}{section.9.3}
\contentsline {section}{\numberline {9.4}Central Limit Theorem}{77}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}}{82}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}}{82}{subsection.9.4.2}
\contentsline {chapter}{\numberline {10}Estimating Data using Intervals}{83}{chapter.10}
\contentsline {section}{\numberline {10.1}Point Estimates}{83}{section.10.1}
\contentsline {section}{\numberline {10.2}Chebyshev}{83}{section.10.2}
\contentsline {section}{\numberline {10.3}Measures of Spread}{84}{section.10.3}
