\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{preface-1}{{}{v}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Calculus}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PowerSeriesReview}{{1}{1}{Review of Calculus\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometric Series}{1}{section.1.1}}
\newlabel{section-1}{{1.1}{1}{Geometric Series\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geometric Series}{1}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{1}{Geometric Series\relax }{subsection.1.1.1}{}}
\newlabel{theorem-GeomSeries}{{1.1.1}{1}{\relax }{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alternate Forms for the Geometric Series}{2}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{2}{Alternate Forms for the Geometric Series\relax }{subsection.1.1.2}{}}
\newlabel{theorem-2}{{1.1.2}{2}{Generalized Geometric Series\relax }{theorem.1.1.2}{}}
\newlabel{example-1}{{1.1.3}{2}{Integrating and Differentiating to get new Power Series\relax }{theorem.1.1.3}{}}
\newlabel{example-2}{{1.1.4}{2}{Playing with the base\relax }{theorem.1.1.4}{}}
\newlabel{example-3}{{1.1.5}{3}{Application: Converting repeating decimals to fractional form\relax }{theorem.1.1.5}{}}
\newlabel{example-4}{{1.1.6}{3}{Playing around with repeating decimals\relax }{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binomial Sums}{3}{section.1.2}}
\newlabel{section-2}{{1.2}{3}{Binomial Sums\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}}{3}{subsection.1.2.1}}
\newlabel{subsection-3}{{1.2.1}{3}{\relax }{subsection.1.2.1}{}}
\newlabel{theorem-Binomial}{{1.2.1}{3}{Binomial Theorem\relax }{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Binomial Series}{4}{subsection.1.2.2}}
\newlabel{subsection-4}{{1.2.2}{4}{Binomial Series\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}}{4}{subsubsection.1.2.2.1}}
\newlabel{subsection-5}{{1.2.2.1}{4}{\relax }{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trinomial Series}{4}{subsection.1.2.3}}
\newlabel{subsection-6}{{1.2.3}{4}{Trinomial Series\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Negative Binomial Series}{4}{section.1.3}}
\newlabel{section-3}{{1.3}{4}{Negative Binomial Series\relax }{section.1.3}{}}
\newlabel{theorem-4}{{1.3.1}{4}{Alternate Form for Negative Binomial Series\relax }{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representing Data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RepresentingData}{{2}{5}{Representing Data\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement Scales}{5}{section.2.1}}
\newlabel{section-4}{{2.1}{5}{Measurement Scales\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques for Representing Data}{5}{section.2.2}}
\newlabel{section-5}{{2.2}{5}{Techniques for Representing Data\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measures of Position}{6}{section.2.3}}
\newlabel{section-6}{{2.3}{6}{Measures of Position\relax }{section.2.3}{}}
\newlabel{example-5}{{2.3.1}{7}{Basic Percentiles\relax }{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of the Middle}{7}{section.2.4}}
\newlabel{section-7}{{2.4}{7}{Measures of the Middle\relax }{section.2.4}{}}
\newlabel{theorem-5}{{2.4.1}{7}{Relative sizes of Means\relax }{theorem.2.4.1}{}}
\newlabel{theorem-6}{{2.4.2}{8}{Mean Formula\relax }{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measures of Spread}{8}{section.2.5}}
\newlabel{section-8}{{2.5}{8}{Measures of Spread\relax }{section.2.5}{}}
\newlabel{theorem-7}{{2.5.1}{9}{Alternate Forms for Variance\relax }{theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Counting and Combinatorics}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Combinatorics}{{3}{11}{Counting and Combinatorics\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\newlabel{section-9}{{3.1}{11}{Introduction\relax }{section.3.1}{}}
\newlabel{definition-1}{{3.1.1}{12}{Cardinality\relax }{theorem.3.1.1}{}}
\newlabel{theorem-8}{{3.1.2}{12}{Multiplication Principle\relax }{theorem.3.1.2}{}}
\newlabel{example-6}{{3.1.3}{12}{iPad security code\relax }{theorem.3.1.3}{}}
\newlabel{example-7}{{3.1.4}{13}{iPad security code with greasy fingers\relax }{theorem.3.1.4}{}}
\newlabel{example-8}{{3.1.5}{13}{National Treasure\relax }{theorem.3.1.5}{}}
\newlabel{definition-2}{{3.1.6}{14}{Factorial\relax }{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Permutations}{14}{section.3.2}}
\newlabel{section-10}{{3.2}{14}{Permutations\relax }{section.3.2}{}}
\newlabel{theorem-9}{{3.2.1}{14}{Permutations of n objects\relax }{theorem.3.2.1}{}}
\newlabel{theorem-10}{{3.2.2}{14}{Permutations of n objects selecting r\relax }{theorem.3.2.2}{}}
\newlabel{theorem-11}{{3.2.3}{14}{Permutations when Not all items are distinguishable and without replacement: (Multinomial Coefficients)\relax }{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combinations}{15}{section.3.3}}
\newlabel{section-11}{{3.3}{15}{Combinations\relax }{section.3.3}{}}
\newlabel{theorem-12}{{3.3.1}{15}{Combinations of n distinct objects selecting r without replacement\relax }{theorem.3.3.1}{}}
\newlabel{theorem-13}{{3.3.2}{15}{Combinations of n distinct objects selecting r with replacement\relax }{theorem.3.3.2}{}}
\newlabel{example-9}{{3.3.3}{15}{\relax }{theorem.3.3.3}{}}
\newlabel{definition-3}{{3.3.4}{15}{Binomial Coefficients\relax }{theorem.3.3.4}{}}
\newlabel{theorem-14}{{3.3.5}{15}{Combinations when distinguishable and with replacement\relax }{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability and Probability Functions}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityGeneralities}{{4}{17}{Probability and Probability Functions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relative Frequency}{17}{section.4.1}}
\newlabel{RelativeFrequency}{{4.1}{17}{Relative Frequency\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}}{17}{subsection.4.1.1}}
\newlabel{subsection-7}{{4.1.1}{17}{\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of Probability}{20}{section.4.2}}
\newlabel{section-13}{{4.2}{20}{Definition of Probability\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivating the Definition}{20}{subsection.4.2.1}}
\newlabel{ProbabilityDefns}{{4.2.1}{20}{Motivating the Definition\relax }{subsection.4.2.1}{}}
\newlabel{definition-4}{{4.2.1}{20}{\relax }{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Probability}{20}{subsection.4.2.2}}
\newlabel{subsection-9}{{4.2.2}{20}{Probability\relax }{subsection.4.2.2}{}}
\newlabel{DefnProb}{{4.2.2}{20}{\relax }{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic Probability Theorems}{21}{subsection.4.2.3}}
\newlabel{BasicProbabilityTheorems}{{4.2.3}{21}{Basic Probability Theorems\relax }{subsection.4.2.3}{}}
\newlabel{ProbabilityComplemnts}{{4.2.3}{21}{Probability of Complements\relax }{theorem.4.2.3}{}}
\newlabel{ProbabilityEmptySet}{{4.2.4}{21}{\relax }{theorem.4.2.4}{}}
\newlabel{ProbabilityContainment}{{4.2.5}{21}{\relax }{theorem.4.2.5}{}}
\newlabel{ProbabilityLessThanOne}{{4.2.6}{21}{\relax }{theorem.4.2.6}{}}
\newlabel{ProbabilityTwoUnions}{{4.2.7}{21}{\relax }{theorem.4.2.7}{}}
\newlabel{ProbabilityThreeUnions}{{4.2.8}{21}{\relax }{theorem.4.2.8}{}}
\newlabel{ProbabilityFourUnions}{{4.2.9}{21}{\relax }{theorem.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conditional Probability}{22}{section.4.3}}
\newlabel{section-14}{{4.3}{22}{Conditional Probability\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivating Examples}{22}{subsection.4.3.1}}
\newlabel{subsection-11}{{4.3.1}{22}{Motivating Examples\relax }{subsection.4.3.1}{}}
\newlabel{example-10}{{4.3.1}{22}{Changing Sample Space - Balls\relax }{theorem.4.3.1}{}}
\newlabel{example-11}{{4.3.2}{22}{Changing Sample Space - Cards\relax }{theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conditional Probability}{22}{subsection.4.3.2}}
\newlabel{subsection-12}{{4.3.2}{22}{Conditional Probability\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Definition}{22}{subsubsection.4.3.2.1}}
\newlabel{subsection-13}{{4.3.2.1}{22}{Definition\relax }{subsubsection.4.3.2.1}{}}
\newlabel{definition-6}{{4.3.3}{22}{Conditional Probability\relax }{theorem.4.3.3}{}}
\newlabel{theorem-20}{{4.3.4}{22}{\relax }{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Bayes}{22}{subsubsection.4.3.2.2}}
\newlabel{subsection-14}{{4.3.2.2}{22}{Bayes\relax }{subsubsection.4.3.2.2}{}}
\newlabel{theorem-21}{{4.3.5}{22}{Bayes Theorem\relax }{theorem.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Independence}{22}{section.4.4}}
\newlabel{section-15}{{4.4}{22}{Independence\relax }{section.4.4}{}}
\newlabel{definition-7}{{4.4.1}{22}{Independent Events\relax }{theorem.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Variables}{22}{section.4.5}}
\newlabel{section-16}{{4.5}{22}{Random Variables\relax }{section.4.5}{}}
\newlabel{definition-8}{{4.5.1}{22}{Random Variable\relax }{theorem.4.5.1}{}}
\newlabel{example-12}{{4.5.2}{23}{Success vs Failure\relax }{theorem.4.5.2}{}}
\newlabel{example-13}{{4.5.3}{23}{Standard Dice Pairs\relax }{theorem.4.5.3}{}}
\newlabel{example-14}{{4.5.4}{23}{Other Dice Options\relax }{theorem.4.5.4}{}}
\newlabel{definition-9}{{4.5.5}{23}{\relax }{theorem.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Probability Functions}{24}{section.4.6}}
\newlabel{ProbabilityFunctions}{{4.6}{24}{Probability Functions\relax }{section.4.6}{}}
\newlabel{definition-10}{{4.6.1}{24}{Probability Mass Function\relax }{theorem.4.6.1}{}}
\newlabel{definition-11}{{4.6.2}{25}{Probability Density Function\relax }{theorem.4.6.2}{}}
\newlabel{definition-12}{{4.6.3}{25}{Distribution Function\relax }{theorem.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Properties of the Distribution Function}{25}{subsection.4.6.1}}
\newlabel{subsection-15}{{4.6.1}{25}{Properties of the Distribution Function\relax }{subsection.4.6.1}{}}
\newlabel{theorem-Fmin}{{4.6.4}{25}{\relax }{theorem.4.6.4}{}}
\newlabel{theorem-Fmax}{{4.6.5}{25}{\relax }{theorem.4.6.5}{}}
\newlabel{theorem-24}{{4.6.6}{25}{\relax }{theorem.4.6.6}{}}
\newlabel{theorem-Fvsf-discrete}{{4.6.7}{26}{Using Discrete Distribution Function to compute probabilities\relax }{theorem.4.6.7}{}}
\newlabel{theorem-Fvsf-continuyous}{{4.6.8}{26}{Using Continuous Distribution function to compute probabilities\relax }{theorem.4.6.8}{}}
\newlabel{corollary-ProbPointZero-continuous}{{4.6.9}{26}{\relax }{theorem.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Standard Units}{26}{subsection.4.6.2}}
\newlabel{subsection-16}{{4.6.2}{26}{Standard Units\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Expected Value}{26}{section.4.7}}
\newlabel{section-18}{{4.7}{26}{Expected Value\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Binomial, Geometric, and Negative Binomial Distributions}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BinomNegBinom}{{5}{27}{Binomial, Geometric, and Negative Binomial Distributions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binomial Distribution}{27}{section.5.1}}
\newlabel{BinomialDistribution}{{5.1}{27}{Binomial Distribution\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Derivation of Binomial Probability Function}{27}{subsection.5.1.1}}
\newlabel{subsection-17}{{5.1.1}{27}{Derivation of Binomial Probability Function\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binomial Distribution mean}{27}{subsection.5.1.2}}
\newlabel{subsection-18}{{5.1.2}{27}{Binomial Distribution mean\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Binomial Distribution variance}{28}{subsection.5.1.3}}
\newlabel{subsection-19}{{5.1.3}{28}{Binomial Distribution variance\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geometric Distribution}{28}{section.5.2}}
\newlabel{GeometricDistribution}{{5.2}{28}{Geometric Distribution\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Derivation of Geometric Probability Function}{28}{subsection.5.2.1}}
\newlabel{subsection-20}{{5.2.1}{28}{Derivation of Geometric Probability Function\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Properties of the Geometric DistributionGeometric Distribution sums to 1}{28}{subsection.5.2.2}}
\newlabel{subsection-21}{{5.2.2}{28}{Properties of the Geometric DistributionGeometric Distribution sums to 1\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Derivation of Geometric Mean}{29}{subsection.5.2.3}}
\newlabel{subsection-22}{{5.2.3}{29}{Derivation of Geometric Mean\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Derivation of Geometric Variance}{29}{subsection.5.2.4}}
\newlabel{subsection-23}{{5.2.4}{29}{Derivation of Geometric Variance\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Derivation of Geometric Distribution Function}{29}{subsection.5.2.5}}
\newlabel{subsection-24}{{5.2.5}{29}{Derivation of Geometric Distribution Function\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative Binomial}{29}{section.5.3}}
\newlabel{section-21}{{5.3}{29}{Negative Binomial\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Negative Binomial Series}{30}{subsection.5.3.1}}
\newlabel{subsection-25}{{5.3.1}{30}{Negative Binomial Series\relax }{subsection.5.3.1}{}}
\newlabel{theorem-NegBinomSeries}{{5.3.1}{30}{\relax }{theorem.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Negative Binomial Distribution FormulasNegative Binomial Distribution Sums to 1}{30}{subsection.5.3.2}}
\newlabel{subsection-26}{{5.3.2}{30}{Negative Binomial Distribution FormulasNegative Binomial Distribution Sums to 1\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Poisson, Exponential, and Gamma Distributions}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PoissonExponential}{{6}{33}{Poisson, Exponential, and Gamma Distributions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Poisson Distribution}{33}{section.6.1}}
\newlabel{section-22}{{6.1}{33}{Poisson Distribution\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exponential Distribution}{33}{section.6.2}}
\newlabel{section-23}{{6.2}{33}{Exponential Distribution\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gamma Distribution}{33}{section.6.3}}
\newlabel{section-24}{{6.3}{33}{Gamma Distribution\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Normal Distributions}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Normal}{{7}{35}{Normal Distributions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Properties of the Normal Distribution}{35}{section.7.1}}
\newlabel{section-25}{{7.1}{35}{Properties of the Normal Distribution\relax }{section.7.1}{}}
\newlabel{definition-13}{{7.1.1}{35}{The Normal Distribution\relax }{theorem.7.1.1}{}}
\newlabel{theorem-28}{{7.1.2}{35}{\relax }{theorem.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theorems}{35}{section.7.2}}
\newlabel{section-26}{{7.2}{35}{Theorems\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chi-Square Distribution}{35}{section.7.3}}
\newlabel{section-27}{{7.3}{35}{Chi-Square Distribution\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Central Limit Theorem}{35}{section.7.4}}
\newlabel{section-28}{{7.4}{35}{Central Limit Theorem\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}}{35}{subsection.7.4.1}}
\newlabel{subsection-27}{{7.4.1}{35}{\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}}{35}{subsection.7.4.2}}
\newlabel{subsection-28}{{7.4.2}{35}{\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimating Data using Intervals}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntervalEstimation}{{8}{37}{Estimating Data using Intervals\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chebyshev}{37}{section.8.1}}
\newlabel{section-29}{{8.1}{37}{Chebyshev\relax }{section.8.1}{}}
\newlabel{theorem-29}{{8.1.1}{37}{Chebyshev's Theorem\relax }{theorem.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Measures of Spread}{37}{section.8.2}}
\newlabel{section-30}{{8.2}{37}{Measures of Spread\relax }{section.8.2}{}}
\newlabel{definition-14}{{8.2.1}{37}{Variance\relax }{theorem.8.2.1}{}}
