\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\hypertarget {Intro_Probability_And_Statistics}{}}
\newlabel{preface-1}{{}{v}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical Measures}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RepresentingData}{{1}{1}{Statistical Measures\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section-1}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement Scales}{1}{section.1.2}}
\newlabel{section-2}{{1.2}{1}{Measurement Scales\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical Measures of Position}{2}{section.1.3}}
\newlabel{section-3}{{1.3}{2}{Statistical Measures of Position\relax }{section.1.3}{}}
\newlabel{definition-1}{{1.3.1}{3}{Order Statistic\relax }{theorem.1.3.1}{}}
\newlabel{example-1}{{1.3.2}{3}{Age of Presidents - order statistics\relax }{theorem.1.3.2}{}}
\newlabel{definition-2}{{1.3.3}{3}{Minimum/Maximum:\relax }{theorem.1.3.3}{}}
\newlabel{example-2}{{1.3.4}{3}{Age of Presidents - Minimum/Maximum\relax }{theorem.1.3.4}{}}
\newlabel{definition-3}{{1.3.5}{3}{Percentiles\relax }{theorem.1.3.5}{}}
\newlabel{example-3}{{1.3.6}{3}{Small Example - Quartiles\relax }{theorem.1.3.6}{}}
\newlabel{definition-4}{{1.3.7}{4}{Quartiles\relax }{theorem.1.3.7}{}}
\newlabel{definition-5}{{1.3.8}{4}{Deciles:\relax }{theorem.1.3.8}{}}
\newlabel{definition-6}{{1.3.9}{4}{5-number summary\relax }{theorem.1.3.9}{}}
\newlabel{example-4}{{1.3.10}{4}{Small example - 5 number summary\relax }{theorem.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistical Measures of the Middle}{4}{section.1.4}}
\newlabel{section-4}{{1.4}{4}{Statistical Measures of the Middle\relax }{section.1.4}{}}
\newlabel{definition-7}{{1.4.1}{4}{Arithmetic Mean\relax }{theorem.1.4.1}{}}
\newlabel{definition-8}{{1.4.2}{5}{Median:\relax }{theorem.1.4.2}{}}
\newlabel{definition-9}{{1.4.3}{5}{Midrange:\relax }{theorem.1.4.3}{}}
\newlabel{example-5}{{1.4.4}{5}{Numerical Example of these Quantitative Measures\relax }{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statistical Measures of Variation}{7}{section.1.5}}
\newlabel{section-5}{{1.5}{7}{Statistical Measures of Variation\relax }{section.1.5}{}}
\newlabel{definition-10}{{1.5.1}{7}{Range:\relax }{theorem.1.5.1}{}}
\newlabel{definition-11}{{1.5.2}{7}{Interquartile Range (IQR):\relax }{theorem.1.5.2}{}}
\newlabel{theorem-1}{{1.5.3}{8}{Alternate Forms for Variance\relax }{theorem.1.5.3}{}}
\newlabel{exercise-1}{{1.5.4}{8}{Numerical Example of these Quantitative Measures\relax }{theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Adjusting Statistical Measures for Grouped Data}{8}{section.1.6}}
\newlabel{section-6}{{1.6}{8}{Adjusting Statistical Measures for Grouped Data\relax }{section.1.6}{}}
\newlabel{exercise-2}{{1.6.1}{9}{\relax }{theorem.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other Statistical Point Measures}{9}{section.1.7}}
\newlabel{section-7}{{1.7}{9}{Other Statistical Point Measures\relax }{section.1.7}{}}
\newlabel{definition-12}{{1.7.1}{9}{Skewness\relax }{theorem.1.7.1}{}}
\newlabel{definition-13}{{1.7.2}{9}{Kurtosis\relax }{theorem.1.7.2}{}}
\newlabel{theorem-2}{{1.7.3}{9}{Alternate Formulas for Skewness and Kurtosis\relax }{theorem.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Visual Statistical Measures - Graphical Representation of Data}{10}{section.1.8}}
\newlabel{section-8}{{1.8}{10}{Visual Statistical Measures - Graphical Representation of Data\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Histograms}{10}{subsection.1.8.1}}
\newlabel{subsection-1}{{1.8.1}{10}{Histograms\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{13}{section.1.9}}
\newlabel{section-9}{{1.9}{13}{Exercises\relax }{section.1.9}{}}
\newlabel{exercise-3}{{1.9.1}{13}{\relax }{theorem.1.9.1}{}}
\newlabel{exercise-4}{{1.9.2}{13}{\relax }{theorem.1.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regression}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CurveEstimation}{{2}{15}{Regression\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{section-10}{{2.1}{15}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Regression}{15}{section.2.2}}
\newlabel{section-11}{{2.2}{15}{Linear Regression\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higher Degree Regression}{16}{section.2.3}}
\newlabel{section-12}{{2.3}{16}{Higher Degree Regression\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Counting and Combinatorics}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Combinatorics}{{3}{19}{Counting and Combinatorics\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{section-13}{{3.1}{19}{Introduction\relax }{section.3.1}{}}
\newlabel{definition-14}{{3.1.1}{20}{Cardinality\relax }{theorem.3.1.1}{}}
\newlabel{theorem-3}{{3.1.2}{20}{Multiplication Principle\relax }{theorem.3.1.2}{}}
\newlabel{definition-15}{{3.1.3}{21}{Factorial\relax }{theorem.3.1.3}{}}
\newlabel{example-6}{{3.1.4}{21}{iPad security code\relax }{theorem.3.1.4}{}}
\newlabel{example-7}{{3.1.5}{21}{iPad security code with greasy fingers\relax }{theorem.3.1.5}{}}
\newlabel{example-8}{{3.1.6}{21}{National Treasure\relax }{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Permutations}{22}{section.3.2}}
\newlabel{section-14}{{3.2}{22}{Permutations\relax }{section.3.2}{}}
\newlabel{theorem-4}{{3.2.1}{22}{Permutations of everything\relax }{theorem.3.2.1}{}}
\newlabel{theorem-5}{{3.2.2}{22}{Permutations of a subset without replacement\relax }{theorem.3.2.2}{}}
\newlabel{theorem-6}{{3.2.3}{23}{Permutations of a subset with replacement\relax }{theorem.3.2.3}{}}
\newlabel{theorem-7}{{3.2.4}{23}{Permutations when not all items are distinguishable (Multinomial Coefficients)\relax }{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combinations}{23}{section.3.3}}
\newlabel{section-15}{{3.3}{23}{Combinations\relax }{section.3.3}{}}
\newlabel{theorem-8}{{3.3.1}{23}{Combinations of a subset without replacement\relax }{theorem.3.3.1}{}}
\newlabel{theorem-9}{{3.3.2}{23}{Combinations of a subset with replacement\relax }{theorem.3.3.2}{}}
\newlabel{example-9}{{3.3.3}{24}{Ipad Security\relax }{theorem.3.3.3}{}}
\newlabel{definition-16}{{3.3.4}{24}{Binomial Coefficients\relax }{theorem.3.3.4}{}}
\newlabel{theorem-10}{{3.3.5}{24}{Binomial Coefficient Formulas\relax }{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{25}{section.3.4}}
\newlabel{section-16}{{3.4}{25}{Exercises\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Theory}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityGeneralities}{{4}{27}{Probability Theory\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\newlabel{section-17}{{4.1}{27}{Introduction\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relative Frequency}{27}{section.4.2}}
\newlabel{RelativeFrequency}{{4.2}{27}{Relative Frequency\relax }{section.4.2}{}}
\newlabel{exercise-5}{{4.2.1}{28}{\relax }{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of Probability}{30}{section.4.3}}
\newlabel{section-19}{{4.3}{30}{Definition of Probability\relax }{section.4.3}{}}
\newlabel{definition-17}{{4.3.1}{30}{Pairwise Disjoint Sets\relax }{theorem.4.3.1}{}}
\newlabel{DefnProb}{{4.3.2}{31}{\relax }{theorem.4.3.2}{}}
\newlabel{exercise-6}{{4.3.3}{31}{\relax }{theorem.4.3.3}{}}
\newlabel{ProbabilityComplemnts}{{4.3.4}{31}{Probability of Complements\relax }{theorem.4.3.4}{}}
\newlabel{ProbabilityEmptySet}{{4.3.5}{31}{\relax }{theorem.4.3.5}{}}
\newlabel{ProbabilityContainment}{{4.3.6}{31}{\relax }{theorem.4.3.6}{}}
\newlabel{ProbabilityLessThanOne}{{4.3.7}{32}{\relax }{theorem.4.3.7}{}}
\newlabel{ProbabilityTwoUnions}{{4.3.8}{32}{\relax }{theorem.4.3.8}{}}
\newlabel{ProbabilityThreeUnions}{{4.3.9}{32}{\relax }{theorem.4.3.9}{}}
\newlabel{ProbabilityFourUnions}{{4.3.10}{32}{\relax }{theorem.4.3.10}{}}
\newlabel{theorem-16}{{4.3.11}{33}{Probability of Equally Likely Events\relax }{theorem.4.3.11}{}}
\newlabel{exercise-7}{{4.3.12}{33}{\relax }{theorem.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conditional Probability}{33}{section.4.4}}
\newlabel{section-20}{{4.4}{33}{Conditional Probability\relax }{section.4.4}{}}
\newlabel{definition-19}{{4.4.1}{34}{Conditional Probability\relax }{theorem.4.4.1}{}}
\newlabel{theorem-17}{{4.4.2}{34}{\relax }{theorem.4.4.2}{}}
\newlabel{theorem-18}{{4.4.3}{34}{Multiplication Rule\relax }{theorem.4.4.3}{}}
\newlabel{exercise-8}{{4.4.4}{34}{\relax }{theorem.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayes Theorem}{34}{section.4.5}}
\newlabel{section-21}{{4.5}{34}{Bayes Theorem\relax }{section.4.5}{}}
\newlabel{theorem-19}{{4.5.1}{34}{Bayes Theorem\relax }{theorem.4.5.1}{}}
\newlabel{exercise-9}{{4.5.2}{35}{\relax }{theorem.4.5.2}{}}
\newlabel{exercise-10}{{4.5.3}{35}{\relax }{theorem.4.5.3}{}}
\newlabel{exercise-11}{{4.5.4}{35}{\relax }{theorem.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Independence}{38}{section.4.6}}
\newlabel{section-22}{{4.6}{38}{Independence\relax }{section.4.6}{}}
\newlabel{definition-20}{{4.6.1}{38}{Independent Events\relax }{theorem.4.6.1}{}}
\newlabel{corollary-3}{{4.6.2}{38}{Independence and Conditional Probability\relax }{theorem.4.6.2}{}}
\newlabel{exercise-12}{{4.6.3}{39}{\relax }{theorem.4.6.3}{}}
\newlabel{corollary-4}{{4.6.4}{39}{Independence and Mutual Exclusivity\relax }{theorem.4.6.4}{}}
\newlabel{corollary-5}{{4.6.5}{39}{Successive Independent Events\relax }{theorem.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercises}{39}{section.4.7}}
\newlabel{section-23}{{4.7}{39}{Exercises\relax }{section.4.7}{}}
\newlabel{exercise-13}{{4.7.1}{39}{Poker\relax }{theorem.4.7.1}{}}
\newlabel{exercise-14}{{4.7.2}{39}{Dice\relax }{theorem.4.7.2}{}}
\newlabel{exercise-15}{{4.7.3}{39}{Skew Dice\relax }{theorem.4.7.3}{}}
\newlabel{exercise-16}{{4.7.4}{39}{Craps\relax }{theorem.4.7.4}{}}
\newlabel{exercise-17}{{4.7.5}{39}{Conditional Basic computation\relax }{theorem.4.7.5}{}}
\newlabel{exercise-18}{{4.7.6}{40}{Gender vs University Major\relax }{theorem.4.7.6}{}}
\newlabel{exercise-19}{{4.7.7}{40}{Mean Tough Teacher\relax }{theorem.4.7.7}{}}
\newlabel{exercise-20}{{4.7.8}{41}{Shared Birthdays\relax }{theorem.4.7.8}{}}
\newlabel{exercise-21}{{4.7.9}{42}{Internet meme solution\relax }{theorem.4.7.9}{}}
\newlabel{exercise-22}{{4.7.10}{42}{100 people on an airplane with boarding pass issues\relax }{theorem.4.7.10}{}}
\newlabel{exercise-23}{{4.7.11}{43}{Insured vs Accident\relax }{theorem.4.7.11}{}}
\newlabel{exercise-24}{{4.7.12}{43}{Spinal bifida odds\relax }{theorem.4.7.12}{}}
\newlabel{exercise-25}{{4.7.13}{44}{Basic Independence Calculations\relax }{theorem.4.7.13}{}}
\newlabel{exercise-26}{{4.7.14}{44}{Compound events and Independence\relax }{theorem.4.7.14}{}}
\newlabel{exercise-27}{{4.7.15}{44}{Rolling multiple dice\relax }{theorem.4.7.15}{}}
\newlabel{exercise-28}{{4.7.16}{44}{Redundancy\relax }{theorem.4.7.16}{}}
\newlabel{exercise-29}{{4.7.17}{45}{Internet Meme redux\relax }{theorem.4.7.17}{}}
\newlabel{exercise-30}{{4.7.18}{45}{Single Elimination Tounament\relax }{theorem.4.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability Functions}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityFunctions}{{5}{47}{Probability Functions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}}
\newlabel{section-24}{{5.1}{47}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Variables}{47}{section.5.2}}
\newlabel{section-25}{{5.2}{47}{Random Variables\relax }{section.5.2}{}}
\newlabel{definition-21}{{5.2.1}{47}{Random Variable\relax }{theorem.5.2.1}{}}
\newlabel{example-10}{{5.2.2}{48}{Success vs Failure\relax }{theorem.5.2.2}{}}
\newlabel{example-11}{{5.2.3}{48}{Standard Dice Pairs\relax }{theorem.5.2.3}{}}
\newlabel{example-12}{{5.2.4}{48}{Other Dice Options\relax }{theorem.5.2.4}{}}
\newlabel{definition-22}{{5.2.5}{48}{\relax }{theorem.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HOMEWORK}{49}{subsection.5.2.1}}
\newlabel{subsection-2}{{5.2.1}{49}{HOMEWORK\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probability Functions}{49}{section.5.3}}
\newlabel{section-26}{{5.3}{49}{Probability Functions\relax }{section.5.3}{}}
\newlabel{definition-23}{{5.3.1}{49}{Probability "Mass" Function\relax }{theorem.5.3.1}{}}
\newlabel{definition-24}{{5.3.2}{49}{Probability "Density" Function\relax }{theorem.5.3.2}{}}
\newlabel{example-13}{{5.3.3}{49}{Discrete Probability Function\relax }{theorem.5.3.3}{}}
\newlabel{example-14}{{5.3.4}{51}{Continuous Probability Function\relax }{theorem.5.3.4}{}}
\newlabel{definition-25}{{5.3.5}{51}{Distribution Function\relax }{theorem.5.3.5}{}}
\newlabel{example-15}{{5.3.6}{51}{Discrete Distribution Function\relax }{theorem.5.3.6}{}}
\newlabel{example-16}{{5.3.7}{51}{Continuous Distribution Function\relax }{theorem.5.3.7}{}}
\newlabel{theorem-Fmin}{{5.3.8}{51}{\relax }{theorem.5.3.8}{}}
\newlabel{theorem-Fmax}{{5.3.9}{52}{\relax }{theorem.5.3.9}{}}
\newlabel{theorem-22}{{5.3.10}{52}{\relax }{theorem.5.3.10}{}}
\newlabel{theorem-Fvsf-discrete}{{5.3.11}{52}{Using Discrete Distribution Function to compute probabilities\relax }{theorem.5.3.11}{}}
\newlabel{theorem-Fvsf-continuyous}{{5.3.12}{53}{Using Continuous Distribution function to compute probabilities\relax }{theorem.5.3.12}{}}
\newlabel{corollary-ProbPointZero-continuous}{{5.3.13}{53}{\relax }{theorem.5.3.13}{}}
\newlabel{theorem-25}{{5.3.14}{53}{F(x) vs f(x), for continuous distributions\relax }{theorem.5.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}HOMEWORK}{53}{subsection.5.3.1}}
\newlabel{subsection-3}{{5.3.1}{53}{HOMEWORK\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expected Value}{53}{section.5.4}}
\newlabel{section-27}{{5.4}{53}{Expected Value\relax }{section.5.4}{}}
\newlabel{definition-26}{{5.4.1}{54}{Expected Value\relax }{theorem.5.4.1}{}}
\newlabel{theorem-26}{{5.4.2}{54}{Expected Value is a Linear Operator\relax }{theorem.5.4.2}{}}
\newlabel{example-17}{{5.4.3}{54}{Discrete Expected Value\relax }{theorem.5.4.3}{}}
\newlabel{example-18}{{5.4.4}{54}{Continuous Expected Value\relax }{theorem.5.4.4}{}}
\newlabel{definition-27}{{5.4.5}{55}{Theoretical Measures\relax }{theorem.5.4.5}{}}
\newlabel{theorem-27}{{5.4.6}{55}{Alternate Formulas for Theoretical Measures\relax }{theorem.5.4.6}{}}
\newlabel{example-19}{{5.4.7}{58}{Roulette\relax }{theorem.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Standard Units}{60}{section.5.5}}
\newlabel{section-28}{{5.5}{60}{Standard Units\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distributions based upon Equally likely Outcomes}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UniformHypergeometric}{{6}{61}{Distributions based upon Equally likely Outcomes\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}}
\newlabel{section-29}{{6.1}{61}{Introduction\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discrete Uniform Distribution}{61}{section.6.2}}
\newlabel{section-30}{{6.2}{61}{Discrete Uniform Distribution\relax }{section.6.2}{}}
\newlabel{theorem-28}{{6.2.1}{62}{Properties of the Discrete Uniform Probability Function\relax }{theorem.6.2.1}{}}
\newlabel{example-20}{{6.2.2}{63}{Rolling one die\relax }{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Continuous Uniform Distribution}{64}{section.6.3}}
\newlabel{section-31}{{6.3}{64}{Continuous Uniform Distribution\relax }{section.6.3}{}}
\newlabel{theorem-29}{{6.3.1}{64}{Properties of the Continuous Uniform Probability Function\relax }{theorem.6.3.1}{}}
\newlabel{example-21}{{6.3.2}{65}{Occurence of exactly one event randomly in a given interval\relax }{theorem.6.3.2}{}}
\newlabel{theorem-30}{{6.3.3}{65}{Distribution Function for Continuous Uniform\relax }{theorem.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypergeometric Distribution}{65}{section.6.4}}
\newlabel{section-32}{{6.4}{65}{Hypergeometric Distribution\relax }{section.6.4}{}}
\newlabel{theorem-31}{{6.4.1}{65}{Properties of the Hypergeometric Distribution\relax }{theorem.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercises}{67}{section.6.5}}
\newlabel{section-33}{{6.5}{67}{Exercises\relax }{section.6.5}{}}
\newlabel{exercise-31}{{6.5.1}{67}{- The Proverbial Urn Problem\relax }{theorem.6.5.1}{}}
\newlabel{exercise-32}{{6.5.2}{67}{- Playing Cards\relax }{theorem.6.5.2}{}}
\newlabel{exercise-33}{{6.5.3}{68}{- Starting Seniors\relax }{theorem.6.5.3}{}}
\newlabel{exercise-34}{{6.5.4}{68}{- Old Faithful\relax }{theorem.6.5.4}{}}
\newlabel{exercise-35}{{6.5.5}{68}{- Continuous Uniform Random Variable Scenarios\relax }{theorem.6.5.5}{}}
\newlabel{exercise-36}{{6.5.6}{68}{- Continous Uniform on a different space\relax }{theorem.6.5.6}{}}
\newlabel{exercise-37}{{6.5.7}{69}{- Louisiana Mega Millions Lottery\relax }{theorem.6.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distributions based upon Bernoulli Trials}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BinomialGeometricNegBinomial}{{7}{73}{Distributions based upon Bernoulli Trials\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}}
\newlabel{section-34}{{7.1}{73}{Introduction\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Binomial Distribution}{74}{section.7.2}}
\newlabel{section-35}{{7.2}{74}{Binomial Distribution\relax }{section.7.2}{}}
\newlabel{theorem-32}{{7.2.1}{74}{Derivation of Binomial Probability Function\relax }{theorem.7.2.1}{}}
\newlabel{theorem-33}{{7.2.2}{74}{Verification of Binomial Distribution Formula\relax }{theorem.7.2.2}{}}
\newlabel{theorem-34}{{7.2.3}{75}{Binomial Distribution Statistics\relax }{theorem.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Geometric Distribution}{76}{section.7.3}}
\newlabel{section-36}{{7.3}{76}{Geometric Distribution\relax }{section.7.3}{}}
\newlabel{theorem-35}{{7.3.1}{77}{Geometric Distribution sums to 1\relax }{theorem.7.3.1}{}}
\newlabel{theorem-36}{{7.3.2}{77}{Geometric Mean\relax }{theorem.7.3.2}{}}
\newlabel{theorem-37}{{7.3.3}{78}{Geometric Variance\relax }{theorem.7.3.3}{}}
\newlabel{theorem-38}{{7.3.4}{78}{Geometric Distribution Function\relax }{theorem.7.3.4}{}}
\newlabel{theorem-39}{{7.3.5}{78}{Statistics for Geometric Distribution\relax }{theorem.7.3.5}{}}
\newlabel{theorem-40}{{7.3.6}{79}{The Geometric Distribution yields a memoryless model}{theorem.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Negative Binomial}{79}{section.7.4}}
\newlabel{section-37}{{7.4}{79}{Negative Binomial\relax }{section.7.4}{}}
\newlabel{theorem-41}{{7.4.1}{79}{Negative Binomial Series\relax }{theorem.7.4.1}{}}
\newlabel{theorem-42}{{7.4.2}{80}{Derivation of Negative Binomial Probability Function\relax }{theorem.7.4.2}{}}
\newlabel{theorem-43}{{7.4.3}{81}{Negative Binomial Distribution Sums to 1\relax }{theorem.7.4.3}{}}
\newlabel{theorem-44}{{7.4.4}{81}{Statistics for Negative Binomial Distribution\relax }{theorem.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercises}{82}{section.7.5}}
\newlabel{section-38}{{7.5}{82}{Exercises\relax }{section.7.5}{}}
\newlabel{exercise-38}{{7.5.1}{82}{- Gallup Consumer Confidence Polling\relax }{theorem.7.5.1}{}}
\newlabel{exercise-39}{{7.5.2}{82}{- Rolling Dice\relax }{theorem.7.5.2}{}}
\newlabel{exercise-40}{{7.5.3}{82}{- Collecting Kids Meal Prizes\relax }{theorem.7.5.3}{}}
\newlabel{exercise-41}{{7.5.4}{82}{- Rolling Dice\relax }{theorem.7.5.4}{}}
\newlabel{exercise-42}{{7.5.5}{82}{- Rolling Dice yet again\relax }{theorem.7.5.5}{}}
\newlabel{exercise-43}{{7.5.6}{82}{- 2 standard deviations from the mean\relax }{theorem.7.5.6}{}}
\newlabel{exercise-44}{{7.5.7}{82}{Chapter Experiment\relax }{theorem.7.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distributions based upon Poisson Processes}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PoissonExponentialGamma}{{8}{83}{Distributions based upon Poisson Processes\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{83}{section.8.1}}
\newlabel{section-39}{{8.1}{83}{Introduction\relax }{section.8.1}{}}
\newlabel{definition-28}{{8.1.1}{83}{Poisson Process\relax }{theorem.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Poisson Distribution}{83}{section.8.2}}
\newlabel{section-40}{{8.2}{83}{Poisson Distribution\relax }{section.8.2}{}}
\newlabel{theorem-45}{{8.2.1}{84}{Poisson Probability Function\relax }{theorem.8.2.1}{}}
\newlabel{theorem-46}{{8.2.2}{84}{Verify Poisson Probability Function\relax }{theorem.8.2.2}{}}
\newlabel{theorem-47}{{8.2.3}{85}{Statistics for Poisson\relax }{theorem.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exponential Distribution}{86}{section.8.3}}
\newlabel{section-41}{{8.3}{86}{Exponential Distribution\relax }{section.8.3}{}}
\newlabel{definition-29}{{8.3.1}{86}{Exponential Distribution Probability Function\relax }{theorem.8.3.1}{}}
\newlabel{theorem-48}{{8.3.2}{86}{Verification of Exponential Probability Function\relax }{theorem.8.3.2}{}}
\newlabel{theorem-49}{{8.3.3}{87}{Distribution function for Exponential Distribution\relax }{theorem.8.3.3}{}}
\newlabel{theorem-50}{{8.3.4}{87}{Derivation of Statistics for Exponential Distribution and Plotting\relax }{theorem.8.3.4}{}}
\newlabel{theorem-51}{{8.3.5}{88}{The Exponential Distribution yields a continuous memoryless model}{theorem.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gamma Distribution}{88}{section.8.4}}
\newlabel{section-42}{{8.4}{88}{Gamma Distribution\relax }{section.8.4}{}}
\newlabel{definition-30}{{8.4.1}{88}{Gamma Function\relax }{theorem.8.4.1}{}}
\newlabel{theorem-52}{{8.4.2}{88}{Gamma Function on the natural numbers\relax }{theorem.8.4.2}{}}
\newlabel{definition-31}{{8.4.3}{89}{Gamma Distribution Probability Function\relax }{theorem.8.4.3}{}}
\newlabel{theorem-53}{{8.4.4}{89}{Verify Gamma Probability function\relax }{theorem.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercises}{90}{section.8.5}}
\newlabel{section-43}{{8.5}{90}{Exercises\relax }{section.8.5}{}}
\newlabel{exercise-45}{{8.5.1}{90}{- Home Sales\relax }{theorem.8.5.1}{}}
\newlabel{exercise-46}{{8.5.2}{90}{- Customer arrivals - Total\relax }{theorem.8.5.2}{}}
\newlabel{exercise-47}{{8.5.3}{90}{- Customer arrivals - First\relax }{theorem.8.5.3}{}}
\newlabel{exercise-48}{{8.5.4}{90}{- Customer arrivals - 10th\relax }{theorem.8.5.4}{}}
\newlabel{exercise-49}{{8.5.5}{90}{- Computer Network Data Traffic\relax }{theorem.8.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Normal Distributions}{91}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Normal}{{9}{91}{Normal Distributions\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{91}{section.9.1}}
\newlabel{section-44}{{9.1}{91}{Introduction\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Normal Distribution}{91}{section.9.2}}
\newlabel{section-45}{{9.2}{91}{The Normal Distribution\relax }{section.9.2}{}}
\newlabel{definition-32}{{9.2.1}{91}{The Normal Distribution\relax }{theorem.9.2.1}{}}
\newlabel{theorem-54}{{9.2.2}{92}{\relax }{theorem.9.2.2}{}}
\newlabel{theorem-55}{{9.2.3}{92}{Verifying the normal probability function\relax }{theorem.9.2.3}{}}
\newlabel{theorem-56}{{9.2.4}{93}{Verifying the normal probability mean\relax }{theorem.9.2.4}{}}
\newlabel{theorem-57}{{9.2.5}{93}{Verifying the normal probability variance\relax }{theorem.9.2.5}{}}
\newlabel{theorem-58}{{9.2.6}{93}{Properties of the Normal Distribution\relax }{theorem.9.2.6}{}}
\newlabel{theorem-59}{{9.2.7}{93}{Normal Distribution Maximum\relax }{theorem.9.2.7}{}}
\newlabel{theorem-60}{{9.2.8}{94}{Normal Distribution Points of Inflection\relax }{theorem.9.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chi-Square Distribution}{94}{section.9.3}}
\newlabel{section-46}{{9.3}{94}{Chi-Square Distribution\relax }{section.9.3}{}}
\newlabel{definition-33}{{9.3.1}{94}{Chi-Square Probability Function\relax }{theorem.9.3.1}{}}
\newlabel{theorem-61}{{9.3.2}{95}{\(\chi ^2\) statistics\relax }{theorem.9.3.2}{}}
\newlabel{theorem-62}{{9.3.3}{95}{Relationship between Normal and \(\chi ^2\)\relax }{theorem.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Normal Distribution as a Limiting Distribution}{95}{section.9.4}}
\newlabel{section-47}{{9.4}{95}{Normal Distribution as a Limiting Distribution\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Central Limit Theorem}{100}{section.9.5}}
\newlabel{section-48}{{9.5}{100}{Central Limit Theorem\relax }{section.9.5}{}}
\newlabel{theorem-63}{{9.5.1}{100}{Central Limit Theorem\relax }{theorem.9.5.1}{}}
\newlabel{example-22}{{9.5.2}{100}{Exponential X vs Normal \(\overline {X}\)\relax }{theorem.9.5.2}{}}
\newlabel{theorem-64}{{9.5.3}{101}{Binomial as approximate Normal\relax }{theorem.9.5.3}{}}
\newlabel{example-23}{{9.5.4}{101}{Binomial as Normal\relax }{theorem.9.5.4}{}}
\newlabel{corollary-7}{{9.5.5}{102}{Poisson as approximate Normal\relax }{theorem.9.5.5}{}}
\newlabel{example-24}{{9.5.6}{102}{Poisson as Normal\relax }{theorem.9.5.6}{}}
\newlabel{theorem-65}{{9.5.7}{102}{Gamma as approximate Normal\relax }{theorem.9.5.7}{}}
\newlabel{example-25}{{9.5.8}{102}{Gamma as Normal\relax }{theorem.9.5.8}{}}
\newlabel{example-26}{{9.5.9}{102}{Uniform X vs Normal \(\overline {X}\)\relax }{theorem.9.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exercises}{103}{section.9.6}}
\newlabel{section-49}{{9.6}{103}{Exercises\relax }{section.9.6}{}}
\newlabel{exercise-50}{{9.6.1}{103}{- Computing basic standard normal probabilities\relax }{theorem.9.6.1}{}}
\newlabel{exercise-51}{{9.6.2}{103}{- Computing basic normal probabilities\relax }{theorem.9.6.2}{}}
\newlabel{exercise-52}{{9.6.3}{103}{- IQ values\relax }{theorem.9.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estimation}{105}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntervalEstimation}{{10}{105}{Estimation\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{105}{section.10.1}}
\newlabel{section-50}{{10.1}{105}{Introduction\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interval Estimates - Chebyshev}{105}{section.10.2}}
\newlabel{section-51}{{10.2}{105}{Interval Estimates - Chebyshev\relax }{section.10.2}{}}
\newlabel{theorem-66}{{10.2.1}{105}{Chebyshev's Theorem\relax }{theorem.10.2.1}{}}
\newlabel{corollary-8}{{10.2.2}{106}{Alternate Form for Chebyshev's Theorem\relax }{theorem.10.2.2}{}}
\newlabel{corollary-9}{{10.2.3}{106}{Special Cases for Chebyshev's Theorem\relax }{theorem.10.2.3}{}}
\newlabel{example-27}{{10.2.4}{106}{- Comparing known distribution to Chebyshev\relax }{theorem.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Point Estimates}{106}{section.10.3}}
\newlabel{section-52}{{10.3}{106}{Point Estimates\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interval Estimates - Confidence Interval for p}{107}{section.10.4}}
\newlabel{section-53}{{10.4}{107}{Interval Estimates - Confidence Interval for p\relax }{section.10.4}{}}
\newlabel{definition-34}{{10.4.1}{108}{Confidence Intervals for p\relax }{theorem.10.4.1}{}}
\newlabel{theorem-67}{{10.4.2}{109}{Wilson Score Confidence Interval for p\relax }{theorem.10.4.2}{}}
\newlabel{example-28}{{10.4.3}{110}{Comparison of the three Confidence Interval methods for p\relax }{theorem.10.4.3}{}}
\newlabel{theorem-68}{{10.4.4}{110}{Determining Sample Size for proportions\relax }{theorem.10.4.4}{}}
\newlabel{example-29}{{10.4.5}{110}{Determining Sample Size for one proportion\relax }{theorem.10.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Interval Estimates - Confidence Interval for \(\mu \)}{111}{section.10.5}}
\newlabel{section-54}{{10.5}{111}{Interval Estimates - Confidence Interval for \(\mu \)\relax }{section.10.5}{}}
\newlabel{definition-35}{{10.5.1}{111}{Confidence Interval for One Mean\relax }{theorem.10.5.1}{}}
\newlabel{theorem-69}{{10.5.2}{112}{Sample Size needed for \(\mu \) given Margin of Error\relax }{theorem.10.5.2}{}}
\newlabel{example-30}{{10.5.3}{112}{Determining Sample Size for one Mean\relax }{theorem.10.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Interval Estimates - Confidence Interval for \(\sigma ^2\)}{112}{section.10.6}}
\newlabel{section-55}{{10.6}{112}{Interval Estimates - Confidence Interval for \(\sigma ^2\)\relax }{section.10.6}{}}
\newlabel{theorem-70}{{10.6.1}{112}{Relationship between Variance and \(\chi ^2\)\relax }{theorem.10.6.1}{}}
\newlabel{example-31}{{10.6.2}{114}{- Two-sided Confidence interval for \(\sigma ^2\) and \(\sigma \)\relax }{theorem.10.6.2}{}}
\newlabel{example-32}{{10.6.3}{115}{- Two-sided Confidence interval for the variance and standard deviation with large n}{theorem.10.6.3}{}}
\newlabel{example-33}{{10.6.4}{115}{- One-sided Confidence intervals for \(\sigma ^2\)\relax }{theorem.10.6.4}{}}
\newlabel{example-34}{{10.6.5}{115}{- Confidence intervals for \(\sigma \)\relax }{theorem.10.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Exercises}{116}{section.10.7}}
\newlabel{section-56}{{10.7}{116}{Exercises\relax }{section.10.7}{}}
\newlabel{exercise-53}{{10.7.1}{116}{- Basic Confidence interval for p\relax }{theorem.10.7.1}{}}
\newlabel{exercise-54}{{10.7.2}{116}{- Sample Size for confidence interval for p\relax }{theorem.10.7.2}{}}
\newlabel{exercise-55}{{10.7.3}{116}{- Voting projection\relax }{theorem.10.7.3}{}}
\newlabel{exercise-56}{{10.7.4}{116}{- Basic Confidence interval for the mean\relax }{theorem.10.7.4}{}}
\newlabel{exercise-57}{{10.7.5}{116}{- Confidence Interval Experiment\relax }{theorem.10.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Review of Calculus}{117}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PowerSeriesReview}{{11}{117}{Review of Calculus\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometric Series}{117}{section.11.1}}
\newlabel{section-57}{{11.1}{117}{Geometric Series\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Geometric Series}{117}{subsection.11.1.1}}
\newlabel{subsection-4}{{11.1.1}{117}{Geometric Series\relax }{subsection.11.1.1}{}}
\newlabel{theorem-GeomSeries}{{11.1.1}{117}{\relax }{theorem.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Alternate Forms for the Geometric Series}{118}{subsection.11.1.2}}
\newlabel{subsection-5}{{11.1.2}{118}{Alternate Forms for the Geometric Series\relax }{subsection.11.1.2}{}}
\newlabel{theorem-72}{{11.1.2}{118}{Generalized Geometric Series\relax }{theorem.11.1.2}{}}
\newlabel{example-35}{{11.1.3}{118}{Integrating and Differentiating to get new Power Series\relax }{theorem.11.1.3}{}}
\newlabel{example-36}{{11.1.4}{118}{Playing with the base\relax }{theorem.11.1.4}{}}
\newlabel{example-37}{{11.1.5}{119}{Application: Converting repeating decimals to fractional form\relax }{theorem.11.1.5}{}}
\newlabel{example-38}{{11.1.6}{119}{Playing around with repeating decimals\relax }{theorem.11.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Binomial Sums}{119}{section.11.2}}
\newlabel{section-58}{{11.2}{119}{Binomial Sums\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}}{119}{subsection.11.2.1}}
\newlabel{subsection-6}{{11.2.1}{119}{\relax }{subsection.11.2.1}{}}
\newlabel{theorem-Binomial}{{11.2.1}{119}{Binomial Theorem\relax }{theorem.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Binomial Series}{120}{subsection.11.2.2}}
\newlabel{subsection-7}{{11.2.2}{120}{Binomial Series\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.1}}{120}{subsubsection.11.2.2.1}}
\newlabel{subsection-8}{{11.2.2.1}{120}{\relax }{subsubsection.11.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Trinomial Series}{120}{subsection.11.2.3}}
\newlabel{subsection-9}{{11.2.3}{120}{Trinomial Series\relax }{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Negative Binomial Series}{120}{section.11.3}}
\newlabel{section-59}{{11.3}{120}{Negative Binomial Series\relax }{section.11.3}{}}
\newlabel{theorem-74}{{11.3.1}{120}{Alternate Form for Negative Binomial Series\relax }{theorem.11.3.1}{}}
