\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{preface-1}{{}{v}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Features}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PowerSeriesOverview}{{1}{1}{Overview of Features\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometric Series}{1}{section.1.1}}
\newlabel{GeometricSeries}{{1.1}{1}{Geometric Series\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geometric Series}{1}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{1}{Geometric Series\relax }{subsection.1.1.1}{}}
\newlabel{theorem-GeomSeries}{{1.1.1}{1}{\relax }{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alternate Forms for the Geometric Series}{2}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{2}{Alternate Forms for the Geometric Series\relax }{subsection.1.1.2}{}}
\newlabel{theorem-2}{{1.1.2}{2}{Generalized Geometric Series\relax }{theorem.1.1.2}{}}
\newlabel{example-1}{{1.1.3}{2}{Integrating and Differentiating to get new Power Series\relax }{theorem.1.1.3}{}}
\newlabel{example-2}{{1.1.4}{2}{Playing with the base\relax }{theorem.1.1.4}{}}
\newlabel{example-3}{{1.1.5}{3}{Application: Converting repeating decimals to fractional form\relax }{theorem.1.1.5}{}}
\newlabel{example-4}{{1.1.6}{3}{Playing around with repeating decimals\relax }{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{3}{section.1.2}}
\newlabel{NegativeBinomialSeries}{{1.2}{3}{\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Binomial Sums}{3}{section.1.3}}
\newlabel{section-3}{{1.3}{3}{Binomial Sums\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}}{3}{subsection.1.3.1}}
\newlabel{subsection-3}{{1.3.1}{3}{\relax }{subsection.1.3.1}{}}
\newlabel{theorem-Binomial}{{1.3.1}{3}{Binomial Theorem\relax }{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Binomial Series}{4}{subsection.1.3.2}}
\newlabel{subsection-4}{{1.3.2}{4}{Binomial Series\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}}{4}{subsubsection.1.3.2.1}}
\newlabel{subsection-5}{{1.3.2.1}{4}{\relax }{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trinomial Series}{4}{subsection.1.3.3}}
\newlabel{subsection-6}{{1.3.3}{4}{Trinomial Series\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability and Probability Functions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProbabilityGeneralities}{{2}{5}{Probability and Probability Functions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relative Frequency Motivation}{5}{section.2.1}}
\newlabel{RelativeFrequency}{{2.1}{5}{Relative Frequency Motivation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{5}{subsection.2.1.1}}
\newlabel{subsection-7}{{2.1.1}{5}{\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probability DefinitionsEqually Likely Outcomes}{7}{subsection.2.1.2}}
\newlabel{ProbabilityDefns}{{2.1.2}{7}{Probability DefinitionsEqually Likely Outcomes\relax }{subsection.2.1.2}{}}
\newlabel{definition-1}{{2.1.1}{7}{\relax }{theorem.2.1.1}{}}
\newlabel{DefnProb}{{2.1.2}{7}{\relax }{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{8}{subsection.2.1.3}}
\newlabel{BasicProbabilityTheorems}{{2.1.3}{8}{\relax }{subsection.2.1.3}{}}
\newlabel{ProbabilityComplemnts}{{2.1.3}{8}{Probability of Complements\relax }{theorem.2.1.3}{}}
\newlabel{ProbabilityEmptySet}{{2.1.4}{8}{\relax }{theorem.2.1.4}{}}
\newlabel{ProbabilityContainment}{{2.1.5}{8}{\relax }{theorem.2.1.5}{}}
\newlabel{ProbabilityLessThanOne}{{2.1.6}{8}{\relax }{theorem.2.1.6}{}}
\newlabel{ProbabilityTwoUnions}{{2.1.7}{8}{\relax }{theorem.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Variables}{8}{section.2.2}}
\newlabel{section-6}{{2.2}{8}{Random Variables\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Functions}{8}{section.2.3}}
\newlabel{ProbabilityFunctions}{{2.3}{8}{Probability Functions\relax }{section.2.3}{}}
\newlabel{definition-3}{{2.3.1}{9}{Probability Mass Function\relax }{theorem.2.3.1}{}}
\newlabel{definition-4}{{2.3.2}{9}{Probability Density Function\relax }{theorem.2.3.2}{}}
\newlabel{definition-5}{{2.3.3}{9}{Distribution Function\relax }{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of the Distribution Function}{9}{subsection.2.3.1}}
\newlabel{subsection-9}{{2.3.1}{9}{Properties of the Distribution Function\relax }{subsection.2.3.1}{}}
\newlabel{theorem-Fmin}{{2.3.4}{9}{\relax }{theorem.2.3.4}{}}
\newlabel{theorem-Fmax}{{2.3.5}{9}{\relax }{theorem.2.3.5}{}}
\newlabel{theorem-11}{{2.3.6}{9}{\relax }{theorem.2.3.6}{}}
\newlabel{theorem-Fvsf-discrete}{{2.3.7}{10}{Using Discrete Distribution Function to compute probabilities\relax }{theorem.2.3.7}{}}
\newlabel{theorem-Fvsf-continuyous}{{2.3.8}{10}{Using Continuous Distribution function to compute probabilities\relax }{theorem.2.3.8}{}}
\newlabel{corollary-ProbPointZero-continuous}{{2.3.9}{10}{\relax }{theorem.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Standard Units}{10}{subsection.2.3.2}}
\newlabel{subsection-10}{{2.3.2}{10}{Standard Units\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Binomial Distribution, Geometric, and Negative Binomial}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BinomialDistribution}{{3}{11}{Binomial Distribution, Geometric, and Negative Binomial\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{11}{section.3.1}}
\newlabel{section-8}{{3.1}{11}{\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binomial Distribution}{11}{subsection.3.1.1}}
\newlabel{subsection-11}{{3.1.1}{11}{Binomial Distribution\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Derivation of Binomial Probability Function}{11}{subsubsection.3.1.1.1}}
\newlabel{subsection-12}{{3.1.1.1}{11}{Derivation of Binomial Probability Function\relax }{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Binomial Distribution mean}{11}{subsubsection.3.1.1.2}}
\newlabel{subsection-13}{{3.1.1.2}{11}{Binomial Distribution mean\relax }{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Binomial Distribution variance}{12}{subsubsection.3.1.1.3}}
\newlabel{subsection-14}{{3.1.1.3}{12}{Binomial Distribution variance\relax }{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric, Negative Binomial}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesiredSuccessDistributions}{{4}{13}{Geometric, Negative Binomial\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometric and Negative Binomial Distribution}{13}{section.4.1}}
\newlabel{GeometricDistribution}{{4.1}{13}{Geometric and Negative Binomial Distribution\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Derivation of Geometric Probability Function}{13}{subsection.4.1.1}}
\newlabel{subsection-15}{{4.1.1}{13}{Derivation of Geometric Probability Function\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties of the Geometric DistributionGeometric Distribution sums to 1}{13}{subsection.4.1.2}}
\newlabel{subsection-16}{{4.1.2}{13}{Properties of the Geometric DistributionGeometric Distribution sums to 1\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Derivation of Geometric Mean}{13}{subsection.4.1.3}}
\newlabel{subsection-17}{{4.1.3}{13}{Derivation of Geometric Mean\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Derivation of Geometric Variance}{14}{subsection.4.1.4}}
\newlabel{subsection-18}{{4.1.4}{14}{Derivation of Geometric Variance\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Derivation of Geometric Distribution Function}{14}{subsection.4.1.5}}
\newlabel{subsection-19}{{4.1.5}{14}{Derivation of Geometric Distribution Function\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Negative Binomial Series}{14}{subsection.4.1.6}}
\newlabel{subsection-20}{{4.1.6}{14}{Negative Binomial Series\relax }{subsection.4.1.6}{}}
\newlabel{theorem-NegBinomSeries}{{4.1.1}{14}{\relax }{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Negative Binomial Distribution}{15}{subsection.4.1.7}}
\newlabel{subsection-21}{{4.1.7}{15}{Negative Binomial Distribution\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Derivation of Negative Binomial Probability Function}{15}{subsubsection.4.1.7.1}}
\newlabel{subsection-22}{{4.1.7.1}{15}{Derivation of Negative Binomial Probability Function\relax }{subsubsection.4.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Negative Binomial Distribution Sums to 1}{15}{subsubsection.4.1.7.2}}
\newlabel{subsection-23}{{4.1.7.2}{15}{Negative Binomial Distribution Sums to 1\relax }{subsubsection.4.1.7.2}{}}
