\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[variant=usmax]{english}
\@writefile{toc}{\selectlanguage *[variant=usmax]{english}}
\@writefile{lof}{\selectlanguage *[variant=usmax]{english}}
\@writefile{lot}{\selectlanguage *[variant=usmax]{english}}
\@writefile{toc}{\hypertarget {x:book:Essentials_Probability_And_Statistics}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.1}\protected@file@percent }
\newlabel{g:preface:idp2}{{}{iv}{Preface}{chapter*.1}{}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical Measures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:RepresentingData}{{1}{1}{Statistical Measures}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Making Inferences}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:DataIntroduction}{{1.1}{1}{Making Inferences}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement Scales}{1}{section.1.2}\protected@file@percent }
\newlabel{x:section:MeasurementScales}{{1.2}{1}{Measurement Scales}{section.1.2}{}}
\newlabel{g:exercise:idp3}{{1.2.1}{2}{Measurement Scales}{section*.3}{}}
\newlabel{g:exercise:idp4}{{1.2.2}{2}{Measurement Scales}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical Measures of Position}{2}{section.1.3}\protected@file@percent }
\newlabel{x:section:MeasuresOfPosition}{{1.3}{2}{Statistical Measures of Position}{section.1.3}{}}
\newlabel{x:definition:DefnOrderStatistics}{{1.3.1}{2}{Statistical Measures of Position}{section*.5}{}}
\newlabel{x:example:PresidentAge}{{1.3.2}{3}{Statistical Measures of Position}{section*.6}{}}
\newlabel{x:definition:DefnMaxMin}{{1.3.3}{3}{Statistical Measures of Position}{section*.7}{}}
\newlabel{g:example:idp5}{{1.3.4}{3}{Statistical Measures of Position}{section*.8}{}}
\newlabel{x:definition:DefnPercentiles}{{1.3.5}{3}{Statistical Measures of Position}{section*.9}{}}
\newlabel{x:definition:DefnPercentilesAlt}{{1.3.6}{4}{Statistical Measures of Position}{section*.10}{}}
\newlabel{g:exercise:idp6}{{1.3.7}{4}{Statistical Measures of Position}{section*.11}{}}
\newlabel{g:example:idp9}{{1.3.8}{4}{Statistical Measures of Position}{section*.12}{}}
\newlabel{x:definition:DefnQuartiles}{{1.3.9}{4}{Statistical Measures of Position}{section*.13}{}}
